<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="RandomStar">
    
    <title>
        
            CMU15-445数据库系统Project0&amp;1：Storage&amp;Buffer |
        
        在那不遥远的地方
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"zhang-each.github.io","root":"/","language":"zh-cn","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#FF6600","avatar":"/images/skadi.png","favicon":"/images/logo.svg","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"孤身藏在夜空里等你的回音。"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                在那不遥远的地方
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                主页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">主页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">CMU15-445数据库系统Project0&amp;1：Storage&amp;Buffer</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/skadi.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">RandomStar</span>
                        
                            <span class="author-label">Lv6</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-11-10 22:58:22
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/">数据库系统的设计与实现</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/">计算机系统</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F/">数据库系统</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8/">数据存储</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>3.4k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>14 分钟</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <blockquote>
<p>这是CMU的15-445数据库系统课程的Project记录，记录一些写Project时候的想法，感悟和收获，首先是Project0和Project1</p>
</blockquote>
<span id="more"></span>
<!-- excerpt -->
<!-- toc -->
<h1 id="cmu15-445-project0">CMU15-445-Project0</h1>
<p>CMU15-445的课程Project是用cpp实现一个关系型数据库Bustub中的关键代码，但是这个数据库好像就是一个底层引擎，并没有前端系统(即SQL解析器)，不过无伤大雅(大概)，总之首先从lab0开始。</p>
<p>lab的初始代码被放在一个GitHub的公开仓库中，首先git clone一下然后按照要求运行一下安装脚本就算配置好环境了，应该说第一步配置环境算是比较简单的，而lab0的主要目的是复习C/cpp的基本语法和Cmake等工具的使用方式。</p>
<p>Project0主要是写几个和矩阵相关的类，首先是矩阵类<code>Matrix</code>，然后是行矩阵类<code>RowMatrix</code>和矩阵运算类<code>RowMatrixOperations</code>，这里要实现的内容主要就是：将矩阵首先用一维数组来表示，然后在行矩阵中用二维数组表示一个矩阵，然后实现矩阵的加法和乘法等各种操作。</p>
<p>大部分代码都是没啥含金量的，Project0主要就是带你熟悉一下cpp的基本语法和项目管理工具(比如Cmake，GTest的使用)，值得一提的是，第三部分写RowMatrixOperations类的若干函数时用到了智能指针，具体的代码是： <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> std::unique_ptr&lt;RowMatrix&lt;T&gt;&gt; <span class="built_in">Add</span>(<span class="keyword">const</span> RowMatrix&lt;T&gt; *matrixA, <span class="keyword">const</span> RowMatrix&lt;T&gt; *matrixB) {</span><br><span class="line">        <span class="comment">// TODO(P0): Add implementation</span></span><br><span class="line">        <span class="keyword">if</span> (matrixA-&gt;<span class="built_in">GetRowCount</span>() != matrixB-&gt;<span class="built_in">GetRowCount</span>() || matrixA-&gt;<span class="built_in">GetColumnCount</span>() != matrixB-&gt;<span class="built_in">GetColumnCount</span>()) {</span><br><span class="line">        <span class="keyword">return</span> std::unique_ptr&lt;RowMatrix&lt;T&gt;&gt;(<span class="literal">nullptr</span>);</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">int</span> row = matrixA-&gt;<span class="built_in">GetRowCount</span>();</span><br><span class="line">        <span class="keyword">int</span> col = matrixA-&gt;<span class="built_in">GetColumnCount</span>();</span><br><span class="line">        std::unique_ptr&lt;RowMatrix&lt;T&gt;&gt; <span class="built_in">result</span>(<span class="keyword">new</span> RowMatrix&lt;T&gt;(row, col));</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; row; ++i) {</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; col; ++j) {</span><br><span class="line">            result-&gt;<span class="built_in">SetElement</span>(i, j, matrixA-&gt;<span class="built_in">GetElement</span>(i, j) + matrixB-&gt;<span class="built_in">GetElement</span>(i, j));</span><br><span class="line">        }</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    }</span><br></pre></td></tr></table></figure></p>
<p>这里的参数是两个行矩阵RowMatrix，而返回值的类型是一个RowMatrix的智能指针，我一开始写的时候已经把智能指针的用法忘记掉了，查了一下才知道要怎么样声明一个智能指针。</p>
<p>同时整个项目使用的代码规范是Google的cpp Style，并且提供了check-lint和check-clang-tidy两个小工具对代码进行格式化，当然我个人不是很喜欢这种风格(主要是指空格只有一个space，我比较喜欢空两格)</p>
<h1 id="cmu15-445-project1">CMU15-445-Project1</h1>
<h2 id="start-up">Start Up</h2>
<p>Project1算是正式开始了，CMU15-445的这门课的教学安排和学校里的同类型课程《数据库系统》差别较大，学校里的课程是先讲了SQL的语法，范式开始讲，这门课除了前面复习一下SQL的高级用法剩下的课程内容都在讲数据库系统的设计原理，从数据库存储开始讲，然后又讲了缓冲池的设计和索引。Project1主要包含的内容就是文件存储和缓冲池的实现，需要分别实现以下几个模块：</p>
<ul>
<li>LRU替换算法</li>
<li>缓冲区管理器的各项功能</li>
<li>并行的缓冲区管理器</li>
</ul>
<p>同时已经提供的代码中封装好了页的数据结构<code>Page</code>，磁盘的<strong>读写操作API</strong><code>Disk Manager</code>可以使用，Page类的关键属性和函数定义如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Page</span> {</span></span><br><span class="line">        <span class="function"><span class="keyword">inline</span> <span class="keyword">char</span> *<span class="title">GetData</span><span class="params">()</span> </span>{ <span class="keyword">return</span> data_; }</span><br><span class="line">        <span class="function"><span class="keyword">inline</span> <span class="keyword">page_id_t</span> <span class="title">GetPageId</span><span class="params">()</span> </span>{ <span class="keyword">return</span> page_id_; }</span><br><span class="line">        <span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">IsDirty</span><span class="params">()</span> </span>{ <span class="keyword">return</span> is_dirty_; }</span><br><span class="line">        <span class="keyword">char</span> data_[PAGE_SIZE]{};</span><br><span class="line">        <span class="keyword">page_id_t</span> page_id_ = INVALID_PAGE_ID;</span><br><span class="line">        <span class="keyword">int</span> pin_count_ = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">bool</span> is_dirty_ = <span class="literal">false</span>;</span><br><span class="line">        ReaderWriterLatch rwlatch_;</span><br><span class="line">    }</span><br></pre></td></tr></table></figure>
<p>可以看到代码中已有的页类可以修改页中的数据，获得页号和是否为脏页等信息，同时可以修改<code>pin_count</code>，而</p>
<p><code>Disk Manager</code> 可以管理一个数据库系统中页的分配和回收，并提供了在内存和磁盘之间对页进行读写的API，为数据库系统提供了一个逻辑意义上的文件层，它提供的关键函数有：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DiskManager</span> {</span></span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">WritePage</span><span class="params">(<span class="keyword">page_id_t</span> page_id, <span class="keyword">const</span> <span class="keyword">char</span> *page_data)</span></span>;</span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">ReadPage</span><span class="params">(<span class="keyword">page_id_t</span> page_id, <span class="keyword">char</span> *page_data)</span></span>;</span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">WriteLog</span><span class="params">(<span class="keyword">char</span> *log_data, <span class="keyword">int</span> size)</span></span>;</span><br><span class="line">        <span class="function"><span class="keyword">bool</span> <span class="title">ReadLog</span><span class="params">(<span class="keyword">char</span> *log_data, <span class="keyword">int</span> size, <span class="keyword">int</span> offset)</span></span>;</span><br><span class="line">        <span class="function"><span class="keyword">page_id_t</span> <span class="title">AllocatePage</span><span class="params">()</span></span>;</span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">DeallocatePage</span><span class="params">(<span class="keyword">page_id_t</span> page_id)</span></span>;</span><br><span class="line">        <span class="function"><span class="keyword">int</span> <span class="title">GetNumFlushes</span><span class="params">()</span> <span class="keyword">const</span></span>;</span><br><span class="line">        <span class="function"><span class="keyword">bool</span> <span class="title">GetFlushState</span><span class="params">()</span> <span class="keyword">const</span></span>;</span><br><span class="line">        <span class="function"><span class="keyword">int</span> <span class="title">GetNumWrites</span><span class="params">()</span> <span class="keyword">const</span></span>;</span><br><span class="line">        <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">SetFlushLogFuture</span><span class="params">(std::future&lt;<span class="keyword">void</span>&gt; *f)</span> </span>{ flush_log_f_ = f; }</span><br><span class="line">        <span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">HasFlushLogFuture</span><span class="params">()</span> </span>{ <span class="keyword">return</span> flush_log_f_ != <span class="literal">nullptr</span>; }</span><br><span class="line">    }</span><br></pre></td></tr></table></figure>
<p>后面缓冲区管理器的实现非常依赖这些已有的读写API，事实上基本都是对DiskManager中函数的一些调用和包装。</p>
<p>此外，已有的代码中对一些常见的数据类型进行了包装，比如表示页号/物理帧号的<code>page_id_t， frame_id_t</code></p>
<h2 id="step1-lru读写策略">Step1-LRU读写策略</h2>
<h3 id="总体目标">总体目标</h3>
<p>首先我们先来实现一个LRU的页管理和替换策略，Bustub中定义了一个类<code>LRUReplacer</code>继承了<code>Replacer</code>专门来实现LRU的替换算法，并在<code>BufferManager</code>中进行调用，其实质是维护了一个由<code>page_id</code>组合成的双向链表，然后实现和页/页表管理有关各种操作，同时<code>BufferManager</code>中还有物理块和页表，这里的<code>LRUReplacer</code>只研究页号，具体的块的置换操作要在<code>BufferManager</code>中进行，这些操作包括：</p>
<ul>
<li>Victim：从Replacer中移除最近最早访问的页号，即双向链表的最后面一个位置</li>
<li>Pin：当一个页被pin的时候调用，这表明这个数据帧已经被某个进程调用了，不能参与LRU的替换，必须要保留，因此需要将这个页从<code>Replacer</code>中移除</li>
<li>Unpin：当一个页的pin_count变成0的时候调用，这个时候这个页已经没有进程使用了，需要将这个页加入双向链表的最前面，即最近刚访问过</li>
<li>Size：获得参与LRU的页的数量</li>
</ul>
<p>因此<code>LRUReplacer</code>中我使用这样几个自定义的属性： <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> num_pages;</span><br><span class="line">std::list&lt;<span class="keyword">frame_id_t</span>&gt; frames;</span><br><span class="line">std::unordered_map&lt;<span class="keyword">frame_id_t</span>, std::list&lt;<span class="keyword">frame_id_t</span>&gt;::iterator&gt; mp;</span><br><span class="line">std::mutex mutex;</span><br></pre></td></tr></table></figure></p>
<p>两个关键的STL分别表示用于LRU替换的双向链表和一个记录帧号-链表迭代器的map用于快速获取元素，而mutex是一个互斥锁，用于保证并发访问时的一致性</p>
<h3 id="victim的实现">Victim的实现</h3>
<p>Victim就是替换掉双向链表中处于最后的块，然后将这个frame_id记录下来就可以：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">LRUReplacer::Victim</span><span class="params">(<span class="keyword">frame_id_t</span> *frame_id)</span> </span>{</span><br><span class="line">        <span class="function">std::lock_guard&lt;std::mutex&gt; <span class="title">lock</span><span class="params">(mutex)</span></span>;</span><br><span class="line">        <span class="keyword">if</span> (frames.<span class="built_in">empty</span>()) {</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        }</span><br><span class="line">        *frame_id = frames.<span class="built_in">back</span>();</span><br><span class="line">        frames.<span class="built_in">pop_back</span>();</span><br><span class="line">        mp.<span class="built_in">erase</span>(*frame_id);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    }</span><br></pre></td></tr></table></figure>
<h3 id="pin的实现">Pin的实现</h3>
<p>Pin就是将某个frame_id暂时从双向链表中踢出，供进程访问和使用：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">LRUReplacer::Pin</span><span class="params">(<span class="keyword">frame_id_t</span> frame_id)</span> </span>{</span><br><span class="line">        <span class="function">std::lock_guard&lt;std::mutex&gt; <span class="title">lock</span><span class="params">(mutex)</span></span>;</span><br><span class="line">        <span class="comment">// find the index of the frame</span></span><br><span class="line">        std::unordered_map&lt;<span class="keyword">frame_id_t</span>, std::list&lt;<span class="keyword">frame_id_t</span>&gt;::iterator&gt;::iterator mp_iter = mp.<span class="built_in">find</span>(frame_id);</span><br><span class="line">        <span class="keyword">if</span> (mp_iter != mp.<span class="built_in">end</span>()) {</span><br><span class="line">            <span class="comment">// clear the existing frame information</span></span><br><span class="line">            std::list&lt;<span class="keyword">frame_id_t</span>&gt;::iterator frame_iter = mp_iter-&gt;second;</span><br><span class="line">            frames.<span class="built_in">erase</span>(frame_iter);</span><br><span class="line">            mp.<span class="built_in">erase</span>(mp_iter);</span><br><span class="line">        }</span><br><span class="line">    }</span><br></pre></td></tr></table></figure>
<h3 id="unpin的实现">Unpin的实现</h3>
<p>Unpin就是将一个块加入LRU双向链表中，因为是最近刚访问的所以要放在链表的头部：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">LRUReplacer::Unpin</span><span class="params">(<span class="keyword">frame_id_t</span> frame_id)</span> </span>{</span><br><span class="line">        <span class="function">std::lock_guard&lt;std::mutex&gt; <span class="title">lock</span><span class="params">(mutex)</span></span>;</span><br><span class="line">        std::unordered_map&lt;<span class="keyword">frame_id_t</span>, std::list&lt;<span class="keyword">frame_id_t</span>&gt;::iterator&gt;::iterator mp_iter = mp.<span class="built_in">find</span>(frame_id);</span><br><span class="line">        <span class="keyword">if</span> (mp_iter == mp.<span class="built_in">end</span>()) {</span><br><span class="line">            frames.<span class="built_in">push_front</span>(frame_id);</span><br><span class="line">            mp[frame_id] = frames.<span class="built_in">begin</span>();</span><br><span class="line">        }</span><br><span class="line">    }</span><br></pre></td></tr></table></figure>
<h2 id="step2-缓冲区管理器">Step2-缓冲区管理器</h2>
<p>下一步是要实现缓冲区的管理，Bustub的starter code中已经给出了<code>BufferManager,BufferManagerInstance</code>的定义其中<code>BufferManager</code>是一个抽象类，我们需要实现的是<code>BufferManagerInstance</code> ，这个类需要借助<code>DiskManager</code>和<code>LRUReplacer</code>完成对缓冲区的管理，其中<code>DiskManager</code>负责实际的磁盘块读写，而LRUReplacer可以进行LRU规则的块替换，此外我们还可以使用如下几个数据结构：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** Array of buffer pool pages. */</span></span><br><span class="line">    Page *pages_;</span><br><span class="line">    <span class="comment">/** Page table for keeping track of buffer pool pages. */</span></span><br><span class="line">    std::unordered_map&lt;<span class="keyword">page_id_t</span>, <span class="keyword">frame_id_t</span>&gt; page_table_;</span><br><span class="line">    <span class="comment">/** List of free pages. */</span></span><br><span class="line">    std::list&lt;<span class="keyword">frame_id_t</span>&gt; free_list_;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>pages_</code>是存放了各个page的物理帧</li>
<li><code>page_table_</code>是页表，用于将页号转换成物理帧号</li>
<li><code>free_list_</code>是一个双向链表，用于存放空的物理帧</li>
</ul>
<p>在实现具体的功能的时候就需要结合这些数据结构一起考虑，缓冲区管理器需要实现的功能包括：</p>
<ul>
<li><code>FetchPgImp(page_id)</code> 获得一个页的使用权，如果这个页在缓冲区中不存在，那么就从磁盘中读取新的页到缓冲区，这中间可能会发生页的替换</li>
<li><code>UnpinPgImp(page_id, is_dirty)</code> 将某个页unpin，即取消对该页的引用</li>
<li><code>FlushPgImp(page_id)</code> 将一个页的信息写回磁盘中</li>
<li><code>NewPgImp(page_id)</code> 在磁盘上新增一个页</li>
<li><code>DeletePgImp(page_id)</code> 删除某个页</li>
<li><code>FlushAllPagesImpl()</code> 将所有页的信息都写回磁盘中</li>
</ul>
<p>同时所有的操作都要加锁保证一致性，具体的操作其实就是在每个函数最前面写上：</p>
<pre><code>std::lock_guard&lt;std::mutex&gt; lock(latch_);</code></pre>
<p>虽然看起来要写的东西很多，但是这些任务都有一个基本的pipeline，首先需要根据页号去查询对应的帧号，然后从缓冲区拿到对应的页进行某些操作，比如修改页的某些元数据，调用DiskManager和LRUReplacer，修改页表等等，以Fetch操作为例，我们需要先判断要找的页在不在缓冲区，如果在就直接把对应的引用返回就可以，如果不在就需要从磁盘去读取这个页(调用DiskManager)，如果缓冲区没有满就拿出一个空的帧来存放页，如果满了就需要调用LRU置换来换走某个帧上的页，做完之后我感觉这个功能是第二部分最复杂的，综合性也是最强的，其具体的实现代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Page *<span class="title">BufferPoolManagerInstance::FetchPgImp</span><span class="params">(<span class="keyword">page_id_t</span> page_id)</span> </span>{</span><br><span class="line">        <span class="comment">// 1.     Search the page table for the requested page (P).</span></span><br><span class="line">        <span class="comment">// 1.1    If P exists, pin it and return it immediately.</span></span><br><span class="line">        <span class="comment">// 1.2    If P does not exist, find a replacement page (R) from either the free list or the replacer.</span></span><br><span class="line">        <span class="comment">//        Note that pages are always found from the free list first.</span></span><br><span class="line">        <span class="comment">// 2.     If R is dirty, write it back to the disk.</span></span><br><span class="line">        <span class="comment">// 3.     Delete R from the page table and insert P.</span></span><br><span class="line">        <span class="comment">// 4.     Update P's metadata, read in the page content from disk, and then return a pointer to P.</span></span><br><span class="line">        <span class="function">std::lock_guard&lt;std::mutex&gt; <span class="title">lock</span><span class="params">(latch_)</span></span>;</span><br><span class="line">        <span class="keyword">auto</span> page = page_table_.<span class="built_in">find</span>(page_id);</span><br><span class="line">        <span class="keyword">frame_id_t</span> frame_id = INVALID_PAGE_ID;</span><br><span class="line">        <span class="comment">// find the page and pin it</span></span><br><span class="line">        <span class="keyword">if</span> (page != page_table_.<span class="built_in">end</span>()) {</span><br><span class="line">            frame_id = page_table_[page_id];</span><br><span class="line">            pages_[frame_id].pin_count_ ++;</span><br><span class="line">            replacer_-&gt;<span class="built_in">Pin</span>(frame_id);</span><br><span class="line">            <span class="keyword">return</span> &amp;pages_[frame_id];</span><br><span class="line">        }</span><br><span class="line">        <span class="comment">// not find the page and find a replacement</span></span><br><span class="line">        <span class="keyword">if</span> (!free_list_.<span class="built_in">empty</span>()) {</span><br><span class="line">            <span class="comment">// the free list is not empty</span></span><br><span class="line">            frame_id = free_list_.<span class="built_in">front</span>();</span><br><span class="line">            free_list_.<span class="built_in">pop_front</span>();</span><br><span class="line">        } <span class="keyword">else</span> {</span><br><span class="line">            <span class="comment">// victim the page</span></span><br><span class="line">            <span class="keyword">if</span> (replacer_-&gt;<span class="built_in">Victim</span>(&amp;frame_id)) {</span><br><span class="line">            <span class="comment">// write back the dirty page</span></span><br><span class="line">            <span class="keyword">if</span> (pages_[frame_id].<span class="built_in">IsDirty</span>()) {</span><br><span class="line">                pages_[frame_id].is_dirty_ = <span class="literal">false</span>;</span><br><span class="line">                disk_manager_-&gt;<span class="built_in">WritePage</span>(pages_[frame_id].<span class="built_in">GetPageId</span>(), pages_[frame_id].<span class="built_in">GetData</span>());</span><br><span class="line">            }</span><br><span class="line">            <span class="comment">// clear the page in the page table</span></span><br><span class="line">            page_table_.<span class="built_in">erase</span>(pages_[frame_id].<span class="built_in">GetPageId</span>());</span><br><span class="line">            } <span class="keyword">else</span> {</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">nullptr</span>;</span><br><span class="line">            }</span><br><span class="line">            pages_[frame_id].<span class="built_in">ResetMemory</span>();</span><br><span class="line">            disk_manager_-&gt;<span class="built_in">ReadPage</span>(page_id, pages_[frame_id].<span class="built_in">GetData</span>());</span><br><span class="line">            pages_[frame_id].page_id_ = page_id;</span><br><span class="line">            pages_[frame_id].pin_count_ ++;</span><br><span class="line">            page_table_[page_id] = frame_id;</span><br><span class="line">            <span class="keyword">return</span> &amp;pages_[frame_id];</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nullptr</span>;</span><br><span class="line">    }</span><br></pre></td></tr></table></figure>
<ul>
<li>其他的几个功能也都是类似的写法，不过没有Fetch那么复杂</li>
</ul>
<h2 id="step3-parallel-buffer-pool-manager">Step3-Parallel Buffer Pool Manager</h2>
<p>第三步是实现具有<strong>多个Buffer Pool的Manager</strong>以支持多线程的访问，这一部分的主要任务就是创建多个缓冲区管理器的实例用来并发访问，并通过一定的规则建立起页和缓冲池的映射关系，然后在缓冲池中进行对应页的操作。需要实现的功能包括：</p>
<ul>
<li><code>ParallelBufferPoolManager(num_instances, pool_size, disk_manager, log_manager)</code></li>
<li><code>~ParallelBufferPoolManager()</code></li>
<li><code>GetPoolSize()</code></li>
<li><code>GetBufferPoolManager(page_id)</code></li>
<li><code>FetchPgImp(page_id)</code></li>
<li><code>UnpinPgImp(page_id, is_dirty)</code></li>
<li><code>FlushPgImp(page_id)</code></li>
<li><code>NewPgImp(page_id)</code></li>
<li><code>DeletePgImp(page_id)</code></li>
<li><code>FlushAllPagesImpl()</code></li>
</ul>
<p>实际上这部分作业就是在原本的Buffer Pool Manager上包装一层API，我们应该要注意到初始代码中每个Buffer Pool Manager中就有这样两个变量：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** How many instances are in the parallel BPM (if present, otherwise just 1 BPI) */</span></span><br><span class="line">  <span class="keyword">const</span> <span class="keyword">uint32_t</span> num_instances_ = <span class="number">1</span>;</span><br><span class="line">  <span class="comment">/** Index of this BPI in the parallel BPM (if present, otherwise just 0) */</span></span><br><span class="line">  <span class="keyword">const</span> <span class="keyword">uint32_t</span> instance_index_ = <span class="number">0</span>;</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * Each BPI maintains its own counter for page_ids to hand out,</span></span><br><span class="line"><span class="comment">   * must ensure they mod back to its instance_index_</span></span><br><span class="line"><span class="comment">   * */</span></span><br><span class="line">  std::atomic&lt;<span class="keyword">page_id_t</span>&gt; next_page_id_ = instance_index_;</span><br></pre></td></tr></table></figure>
<p>实际上这几个变量已经告诉我们怎么样写出一个并行缓冲区管理器了，<code>num_instances_</code>代表了并行缓冲区中Buffer的个数，而<code>instance_index_</code>表示了当前缓冲区的id编号，<code>next_page_id</code>是一个页号管理器，在实现的时候我们每次新增页之后都会有<code>next_page_id += num_instances</code>的操作，这是因为在并行缓冲区的设计中，页号和缓冲区id的映射关系是<code>buffer_id = page_id % num_instances_</code></p>
<p>所以我们在实现的时候也应该遵循这种设计模式，我们可以使用一个<code>vector</code>来存储所有的缓冲区实例，并将他们的id和下标相对应，而上面要实现的这些操作中，除了<code>NewPageImp()</code>以外，剩下的操作其实都是先增加一步查询到<code>buffer_id</code>的操作之后到对应的缓冲区执行相应的操作，如下面的代码所示：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Page *<span class="title">ParallelBufferPoolManager::FetchPgImp</span><span class="params">(<span class="keyword">page_id_t</span> page_id)</span> </span>{</span><br><span class="line">  <span class="comment">// Fetch page for page_id from responsible BufferPoolManagerInstance</span></span><br><span class="line">  <span class="keyword">page_id_t</span> buffer_id = page_id % num_ins_;</span><br><span class="line">  Page *result = buffers_[buffer_id]-&gt;<span class="built_in">FetchPage</span>(page_id);</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>这一部分task唯一有难度的地方就在于<code>NewPageImp()</code>这个函数的实现上，我们要实现的逻辑是：</p>
<ol type="1">
<li>每次新建Page的时候，要从一个<code>starter_index</code>开始一个个缓冲区申请过去，直到在某个缓冲区中创建成功，或者遍历所有的缓冲区之后发现都满了无法创建为止，之后一次创建结束</li>
<li>创建结束之后<code>starter_index += 1</code>，下一次从后一个位置开始申请新建Page，起到一个时间片轮转的作用。</li>
</ol>
<p>因此最后我实现的代码是：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Page *<span class="title">ParallelBufferPoolManager::NewPgImp</span><span class="params">(<span class="keyword">page_id_t</span> *page_id)</span> </span>{</span><br><span class="line">  <span class="comment">// create new page. We will request page allocation in a round robin manner from the underlying</span></span><br><span class="line">  <span class="comment">// BufferPoolManagerInstances</span></span><br><span class="line">  <span class="comment">// 1.   From a starting index of the BPMIs, call NewPageImpl until either</span></span><br><span class="line">  <span class="comment">// 1) success and return 2) looped around to starting index and return nullptr</span></span><br><span class="line">  <span class="comment">// 2.   Bump the starting index (mod number of instances) to start search at a different BPMI each time this function</span></span><br><span class="line">  <span class="comment">// is called</span></span><br><span class="line">  <span class="comment">//size_t i = start_index_;</span></span><br><span class="line">  Page* result = <span class="literal">nullptr</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; num_ins_; i ++) {</span><br><span class="line">    <span class="keyword">size_t</span> index = (i + start_index_) % num_ins_;</span><br><span class="line">    result = buffers_[index]-&gt;<span class="built_in">NewPage</span>(page_id);</span><br><span class="line">    <span class="keyword">if</span> (result != <span class="literal">nullptr</span>) {</span><br><span class="line">      <span class="built_in">LOG_DEBUG</span>(<span class="string">"Buffer ID = %zu, page id = %d"</span>, index, *page_id);</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    }</span><br><span class="line">  }</span><br><span class="line">  <span class="keyword">if</span> (result == <span class="literal">nullptr</span>) {</span><br><span class="line">    <span class="built_in">LOG_DEBUG</span>(<span class="string">"No new page created!"</span>);</span><br><span class="line">  }</span><br><span class="line">  start_index_ = (start_index_ + <span class="number">1</span>) % num_ins_;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>要注意的是下标不能越界，及时取余数保证下标在可访问的范围内，代码主体其实就是一个for循环。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：CMU15-445数据库系统Project0&amp;1：Storage&amp;Buffer</li>
        <li>本文作者：RandomStar</li>
        <li>创建时间：2021-11-10 22:58:22</li>
        <li>
            本文链接：https://zhang-each.github.com/2021/11/10/cmudbs-lab1/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/11/13/dlnn6/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Stanford-CS231N-Assignment札记6：模型可视化和GAN</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/11/09/dlnn5/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Stanford-CS231N-Assignment5：RNN/LSTM与图片描述</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'b6BpXpwUq5wyUMcLtbnNMD8N-gzGzoHsz',
                    appKey: 'Qtl7JkpdLDat2Niacks6SyT5',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '快来发表你的看法吧！',
                    lang: 'zh-cn'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'RandomStar';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">RandomStar</a>
        </div>
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
        </script>
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">395.2k</span>&nbsp;字
            <span>
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            <span>
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=QXAUn7a1zmV720XLTFBQ4ihAmOcUWG0QtA3xa9jfevg&cl=ffffff&w=400"></script>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#cmu15-445-project0"><span class="nav-number">1.</span> <span class="nav-text">CMU15-445-Project0</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cmu15-445-project1"><span class="nav-number">2.</span> <span class="nav-text">CMU15-445-Project1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#start-up"><span class="nav-number">2.1.</span> <span class="nav-text">Start Up</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step1-lru%E8%AF%BB%E5%86%99%E7%AD%96%E7%95%A5"><span class="nav-number">2.2.</span> <span class="nav-text">Step1-LRU读写策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E4%BD%93%E7%9B%AE%E6%A0%87"><span class="nav-number">2.2.1.</span> <span class="nav-text">总体目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#victim%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.2.2.</span> <span class="nav-text">Victim的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pin%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.2.3.</span> <span class="nav-text">Pin的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#unpin%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.2.4.</span> <span class="nav-text">Unpin的实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step2-%E7%BC%93%E5%86%B2%E5%8C%BA%E7%AE%A1%E7%90%86%E5%99%A8"><span class="nav-number">2.3.</span> <span class="nav-text">Step2-缓冲区管理器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step3-parallel-buffer-pool-manager"><span class="nav-number">2.4.</span> <span class="nav-text">Step3-Parallel Buffer Pool Manager</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div><!-- hexo-inject:begin --><!-- hexo-inject:end -->



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"log":false});</script></body>
</html>
