

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zhang-Each">
  <meta name="keywords" content="">
  
    <meta name="description" content="做Stanford CS224N Deep Learning for NLP课程的作业的一些笔记，第一部分是Assignment1和Assignment2，这两个作业和起来完成了从滑动窗口和同现矩阵开始到Word2Vec模型的公式推导和代码实现，并在简单的数据集上进行了实验，以下是具体的实现步骤">
<meta property="og:type" content="article">
<meta property="og:title" content="Stanford-CS224N-Assignment1&amp;2札记：词向量的推导和实现">
<meta property="og:url" content="http://zhang-each.github.io/2021/10/22/nlp-lab1-2/index.html">
<meta property="og:site_name" content="在那不遥远的地方">
<meta property="og:description" content="做Stanford CS224N Deep Learning for NLP课程的作业的一些笔记，第一部分是Assignment1和Assignment2，这两个作业和起来完成了从滑动窗口和同现矩阵开始到Word2Vec模型的公式推导和代码实现，并在简单的数据集上进行了实验，以下是具体的实现步骤">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zhang-each.github.io/2021/10/22/nlp-lab1-2/image-20211017205005816.png">
<meta property="og:image" content="http://zhang-each.github.io/2021/10/22/nlp-lab1-2/image-20211017205635225.png">
<meta property="og:image" content="http://zhang-each.github.io/2021/10/22/nlp-lab1-2/image-20211017212233547.png">
<meta property="og:image" content="http://zhang-each.github.io/2021/10/22/nlp-lab1-2/image-20211018123723707.png">
<meta property="og:image" content="http://zhang-each.github.io/2021/10/22/nlp-lab1-2/image-20211018162013471.png">
<meta property="article:published_time" content="2021-10-22T05:58:33.000Z">
<meta property="article:modified_time" content="2021-11-01T14:40:45.432Z">
<meta property="article:author" content="Zhang-Each">
<meta property="article:tag" content="人工智能">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="自然语言处理">
<meta property="article:tag" content="词向量">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://zhang-each.github.io/2021/10/22/nlp-lab1-2/image-20211017205005816.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Stanford-CS224N-Assignment1&amp;2札记：词向量的推导和实现 - 在那不遥远的地方</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhang-each.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 5.4.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>在那不遥远的地方</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Stanford-CS224N-Assignment1&amp;2札记：词向量的推导和实现"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Zhang-Each
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-10-22 13:58" pubdate>
          2021年10月22日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          10k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          83 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Stanford-CS224N-Assignment1&amp;2札记：词向量的推导和实现</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>做Stanford CS224N Deep Learning for NLP课程的作业的一些笔记，第一部分是Assignment1和Assignment2，这两个作业和起来完成了从滑动窗口和同现矩阵开始到Word2Vec模型的公式推导和代码实现，并在简单的数据集上进行了实验，以下是具体的实现步骤</p>
</blockquote>
<span id="more"></span>
<!-- excerpt -->
<!-- toc -->
<h2 id="Assignment1：Word-Vectors"><a href="#Assignment1：Word-Vectors" class="headerlink" title="Assignment1：Word Vectors"></a>Assignment1：Word Vectors</h2><p>这是CS224N的作业1，主要对词向量进行了一定的探索，属于非常基础的编程作业。</p>
<h3 id="基于计数的词向量"><a href="#基于计数的词向量" class="headerlink" title="基于计数的词向量"></a>基于计数的词向量</h3><p>基于计数的词向量通过构建共现矩阵并进行SVD分解来提取单词的特征，下面是具体的步骤。</p>
<h4 id="计算不同的单词的出现情况"><a href="#计算不同的单词的出现情况" class="headerlink" title="计算不同的单词的出现情况"></a>计算不同的单词的出现情况</h4><p>首先我们需要统计语料库中不同的单词的出现情况，每种单词只能计算一次，并且要另外考虑两个token <code>&lt;start&gt;,&lt;end&gt;</code>分别表示句子的开头和结尾。说白了就是用set来统计不同单词的数量。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre class="line-numbers language-hljs python">```<br><br>{% tabbed_codeblock demo http://example.com %}<br>    &lt;!-- tab python --&gt;<br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">distinct_words</span>(<span class="hljs-params">corpus</span>):</span><br>        <span class="hljs-string">""" Determine a list of distinct words for the corpus.</span><br><span class="hljs-string">            Params:</span><br><span class="hljs-string">                corpus (list of list of strings): corpus of documents</span><br><span class="hljs-string">            Return:</span><br><span class="hljs-string">                corpus_words (list of strings): sorted list of distinct words across the corpus</span><br><span class="hljs-string">                num_corpus_words (integer): number of distinct words across the corpus</span><br><span class="hljs-string">        """</span><br>        corpus_words = [<span class="hljs-string">'&lt;END&gt;'</span>, <span class="hljs-string">'&lt;START&gt;'</span>]<br>        num_corpus_words = -<span class="hljs-number">1</span><br>        <br>        <span class="hljs-comment"># ------------------</span><br>        <span class="hljs-comment"># Write your implementation here.</span><br>        word_set = <span class="hljs-built_in">set</span>()<br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> corpus:<br>            <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> i:<br>                <span class="hljs-keyword">if</span> j != <span class="hljs-string">'&lt;END&gt;'</span> <span class="hljs-keyword">and</span> j != <span class="hljs-string">'&lt;START&gt;'</span>:<br>                    word_set.add(j)<br>        corpus_words += <span class="hljs-built_in">list</span>(word_set)<br>        num_corpus_words = <span class="hljs-built_in">len</span>(corpus_words)<br>        <span class="hljs-comment"># ------------------</span><br><br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">sorted</span>(corpus_words), num_corpus_words<br>    &lt;!-- endtab --&gt;<br>{% endtabbed_codeblock %}<br><br><br><br><span class="hljs-comment">#### 构建Co-occurence矩阵</span><br><br>首先探究词向量的第一步是构建语料库的共现矩阵，同时要构建一个单词-索引的映射关系，用**数字形式的索引**来表示单词，并将单词共同出现的情况统计到矩阵中，形成如下图所示的矩阵：<br>![image-<span class="hljs-number">20211017204701251</span>](image-<span class="hljs-number">20211017204701251.</span>png)<br><br>```python<br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">compute_co_occurrence_matrix</span>(<span class="hljs-params">corpus, window_size=<span class="hljs-number">4</span></span>):</span><br>        words, num_words = distinct_words(corpus)<br>        M = np.zeros((num_words, num_words))<br>        word2ind = {}<br>        <br>        <span class="hljs-comment"># ------------------</span><br>        <span class="hljs-comment"># Write your implementation here.</span><br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(num_words):<br>            word2ind[words[i]] = i<br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> corpus:<br>            <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(i)):<br>                <span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(-window_size, window_size):<br>                    <span class="hljs-keyword">if</span> j + k &gt;= <span class="hljs-number">0</span> <span class="hljs-keyword">and</span> j + k &lt; <span class="hljs-built_in">len</span>(i) <span class="hljs-keyword">and</span> k != <span class="hljs-number">0</span>:<br>                        M[word2ind[i[j]]][word2ind[i[j + k]]] += <span class="hljs-number">1</span><br>                        M[word2ind[i[j + k]]][word2ind[i[j]]] += <span class="hljs-number">1</span><br>        <span class="hljs-comment"># ------------------</span><br><br>        <span class="hljs-keyword"><code class="language-hljs python">```<br><br>{% tabbed_codeblock demo http://example.com %}<br>    &lt;!-- tab python --&gt;<br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">distinct_words</span>(<span class="hljs-params">corpus</span>):</span><br>        <span class="hljs-string">""" Determine a list of distinct words for the corpus.</span><br><span class="hljs-string">            Params:</span><br><span class="hljs-string">                corpus (list of list of strings): corpus of documents</span><br><span class="hljs-string">            Return:</span><br><span class="hljs-string">                corpus_words (list of strings): sorted list of distinct words across the corpus</span><br><span class="hljs-string">                num_corpus_words (integer): number of distinct words across the corpus</span><br><span class="hljs-string">        """</span><br>        corpus_words = [<span class="hljs-string">'&lt;END&gt;'</span>, <span class="hljs-string">'&lt;START&gt;'</span>]<br>        num_corpus_words = -<span class="hljs-number">1</span><br>        <br>        <span class="hljs-comment"># ------------------</span><br>        <span class="hljs-comment"># Write your implementation here.</span><br>        word_set = <span class="hljs-built_in">set</span>()<br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> corpus:<br>            <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> i:<br>                <span class="hljs-keyword">if</span> j != <span class="hljs-string">'&lt;END&gt;'</span> <span class="hljs-keyword">and</span> j != <span class="hljs-string">'&lt;START&gt;'</span>:<br>                    word_set.add(j)<br>        corpus_words += <span class="hljs-built_in">list</span>(word_set)<br>        num_corpus_words = <span class="hljs-built_in">len</span>(corpus_words)<br>        <span class="hljs-comment"># ------------------</span><br><br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">sorted</span>(corpus_words), num_corpus_words<br>    &lt;!-- endtab --&gt;<br>{% endtabbed_codeblock %}<br><br><br><br><span class="hljs-comment">#### 构建Co-occurence矩阵</span><br><br>首先探究词向量的第一步是构建语料库的共现矩阵，同时要构建一个单词-索引的映射关系，用**数字形式的索引**来表示单词，并将单词共同出现的情况统计到矩阵中，形成如下图所示的矩阵：<br>![image-<span class="hljs-number">20211017204701251</span>](image-<span class="hljs-number">20211017204701251.</span>png)<br><br>```python<br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">compute_co_occurrence_matrix</span>(<span class="hljs-params">corpus, window_size=<span class="hljs-number">4</span></span>):</span><br>        words, num_words = distinct_words(corpus)<br>        M = np.zeros((num_words, num_words))<br>        word2ind = {}<br>        <br>        <span class="hljs-comment"># ------------------</span><br>        <span class="hljs-comment"># Write your implementation here.</span><br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(num_words):<br>            word2ind[words[i]] = i<br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> corpus:<br>            <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(i)):<br>                <span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(-window_size, window_size):<br>                    <span class="hljs-keyword">if</span> j + k &gt;= <span class="hljs-number">0</span> <span class="hljs-keyword">and</span> j + k &lt; <span class="hljs-built_in">len</span>(i) <span class="hljs-keyword">and</span> k != <span class="hljs-number">0</span>:<br>                        M[word2ind[i[j]]][word2ind[i[j + k]]] += <span class="hljs-number">1</span><br>                        M[word2ind[i[j + k]]][word2ind[i[j]]] += <span class="hljs-number">1</span><br>        <span class="hljs-comment"># ------------------</span><br><br>        <span class="hljs-keyword">return</span> M, word2ind<br><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></td></tr></table></figure>
<h4 id="进行SVD分解"><a href="#进行SVD分解" class="headerlink" title="进行SVD分解"></a>进行SVD分解</h4><p>然后将得到的共生矩阵进行SVD分解得到每个单词的表示向量(至于可解释性这里先不考虑)，SVD分解的示意图如下：</p>
<p><img src="image-20211017205005816.png" srcset="/img/loading.gif" lazyload alt="image-20211017205005816"></p>
<ul>
<li>这里的SVD直接调用scipy库函数就可以</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre class="line-numbers language-hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">reduce_to_k_dim</span>(<span class="hljs-params">M, k=<span class="hljs-number">2</span></span>):</span><br>        n_iters = <span class="hljs-number">10</span>     <span class="hljs-comment"># Use this parameter in your call to `TruncatedSVD`</span><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">"Running Truncated SVD over %i words..."</span> % (M.shape[<span class="hljs-number">0</span>]))<br>        <br>            <span class="hljs-comment"># ------------------</span><br>            <span class="hljs-comment"># Write your implementation here.</span><br>        svd = TruncatedSVD(n_components=k, n_iter=n_iters)<br>        svd.fit(M)<br>        M_reduced = svd.transform(M)<br>            <span class="hljs-comment"># ------------------</span><br><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">"Done."</span>)<br>        <span class="hljs-keyword"><code class="language-hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">reduce_to_k_dim</span>(<span class="hljs-params">M, k=<span class="hljs-number">2</span></span>):</span><br>        n_iters = <span class="hljs-number">10</span>     <span class="hljs-comment"># Use this parameter in your call to `TruncatedSVD`</span><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">"Running Truncated SVD over %i words..."</span> % (M.shape[<span class="hljs-number">0</span>]))<br>        <br>            <span class="hljs-comment"># ------------------</span><br>            <span class="hljs-comment"># Write your implementation here.</span><br>        svd = TruncatedSVD(n_components=k, n_iter=n_iters)<br>        svd.fit(M)<br>        M_reduced = svd.transform(M)<br>            <span class="hljs-comment"># ------------------</span><br><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">"Done."</span>)<br>        <span class="hljs-keyword">return</span> M_reduced<br><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></td></tr></table></figure>
<h4 id="对词向量进行可视化"><a href="#对词向量进行可视化" class="headerlink" title="对词向量进行可视化"></a>对词向量进行可视化</h4><p>调用matplotlib对生成的词向量进行可视化，为了方便这里已经采用了二维的词向量，最终得到的词向量在二维平面中的可视化结果如下：</p>
<p><img src="image-20211017205635225.png" srcset="/img/loading.gif" lazyload alt="image-20211017205635225"></p>
<ul>
<li>分析可以发现类似的单词容易相聚在一起，即他们的词向量是相似的，比如油和能源，石油和工业，都是有一定内在逻辑联系的。</li>
</ul>
<h3 id="基于预测的词向量"><a href="#基于预测的词向量" class="headerlink" title="基于预测的词向量"></a>基于预测的词向量</h3><p>基于预测的词向量相比于基于计数的词向量更能够学到单词之间的逻辑联系，因为基于计数的方法只统计了指定中心单词的滑动窗口范围内出现的单词情况，而<strong>没有具体考虑这个窗口内的单词相对于中心词的距离</strong>，基于预测的词向量则是用中心单词来预测附近各个位置上可能出现的单词的概率分布(也可以用两遍出现的单词来预测中间词出现的情况)，这里我们依然选择了和上面一样的几个单词，并使用PCA对已经训练好的GLOVE词向量进行降维和可视化，得到的结果是：</p>
<p><img src="image-20211017212233547.png" srcset="/img/loading.gif" lazyload alt="image-20211017212233547"></p>
<ul>
<li>可以发现单词之间的相对位置和上面用共现矩阵+SVD分解得到的结果基本保持一致</li>
<li>下面有一些探索单词相似性的任务，这里就不多说了，直接快进到第二部分推导和实现Word2Vec</li>
</ul>
<h2 id="Assignment2：Word2Vec"><a href="#Assignment2：Word2Vec" class="headerlink" title="Assignment2：Word2Vec"></a>Assignment2：Word2Vec</h2><p>Assignment2的主要目标是实现一个skip-gram形式的Word2Vec，skip-gram实际上就是要用中心词来预测滑动窗口内各个位置上的上下文单词，即：</p>
<p><img src="image-20211018123723707.png" srcset="/img/loading.gif" lazyload alt="image-20211018123723707"></p>
<p>同时Word2Vec根据损失函数和目标的不同可以分成Naive-Softmax和负采样两种不同的实现方式</p>
<h3 id="Naive-Softmax形式"><a href="#Naive-Softmax形式" class="headerlink" title="Naive-Softmax形式"></a>Naive-Softmax形式</h3><p>我们给每个单词定义了两个词向量，记作<script type="math/tex">u_c, v_c</script>，分别用来表示这个单词作为上下文和中心词时候的词向量，并用向量的点积和softmax定义指定中心词c的条件下单词o出现在上下文的概率分布，即：</p>
<script type="math/tex; mode=display">
P(O=o \mid C=c)=\frac{\exp \left(\boldsymbol{u}_{o}^{\top} \boldsymbol{v}_{c}\right)}{\sum_{w \in \operatorname{Vocab}} \exp \left(\boldsymbol{u}_{w}^{\top} \boldsymbol{v}_{c}\right)}</script><p>我们将词向量按列进行排序构成两个矩阵U和V，这些矩阵的每一列都对应了一个词向量，并且定义损失函数：</p>
<script type="math/tex; mode=display">
\boldsymbol{J}_{\text {naive-softmax }}\left(\boldsymbol{v}_{c}, o, \boldsymbol{U}\right)=-\log P(O=o \mid C=c)</script><p>这个形式的损失函数被称为Naive-Softmax形式的损失函数，我们用<script type="math/tex">y, \hat y</script>分别表示正确的结果和模型预测出的结果，其中正确的结果是一个<strong>one-hot向量</strong>，因为出现的单词是确定的，而预测出的结果是一个概率分布，概率大小表示每个单词在当前位置上出现的概率，两个向量的维度都和词汇表的大小一样。我们可以证明<script type="math/tex">y, \hat y</script>的交叉熵和Naive-Softmax损失函数是等价的。</p>
<h4 id="损失函数和交叉熵的等价性证明"><a href="#损失函数和交叉熵的等价性证明" class="headerlink" title="损失函数和交叉熵的等价性证明"></a>损失函数和交叉熵的等价性证明</h4><p>根据交叉熵和<script type="math/tex">y, \hat y</script>的定义，我们可以推算出：</p>
<script type="math/tex; mode=display">
-\sum_{w \in V o c a b} y_{w} \log \left(\hat{y}_{w}\right)=-\log \left(\hat{y}_{o}\right)=-\log P(O=o,C=c)</script><h4 id="梯度的计算"><a href="#梯度的计算" class="headerlink" title="梯度的计算"></a>梯度的计算</h4><p>在这个作业中我们需要手动实现Word2Vec算法的所有步骤，因此也需要进行梯度的计算和更新，首先我们来推导Naive-Softmax损失函数对于U，V的梯度。</p>
<script type="math/tex; mode=display">
\begin{aligned}
\frac{\partial J(v_c,o,U)}{\partial v_c}&=\frac{\partial \log\sum_{w\in Vocab}\exp(u_w^Tv_c)}{\partial v_c}-u_o\\
&=\frac{\partial \sum_{w\in Vocab}u_w\exp(u_w^Tv_c)}{\partial \sum_{w\in Vocab}\exp(u_w^Tv_c)}-u_o\\
&=\sum_{w\in Vocab}u_w\hat y_w-u_o\\&=(\hat y- y)U^T
\end{aligned}</script><p>而对于<script type="math/tex">u</script> 我们需要分成两种情况，首先是<script type="math/tex">u=u_o</script>的情况</p>
<script type="math/tex; mode=display">
\begin{aligned}
\frac{\partial J(v_c,o,U)}{\partial u_o}&=\frac{\exp(u_o^Tv_c)v_c}{\sum_{w\in Vocab}\exp(u_w^Tv_c)}-v_c=(P(o|c)-1)v_c=(\hat y_o-y_o)^Tv_c
\end{aligned}</script><p>接着是<script type="math/tex">u\not= u_o</script>的情况</p>
<script type="math/tex; mode=display">
\begin{aligned}
\frac{\partial J(v_c,o,U)}{\partial u_w}&=\frac{\exp(u_w^Tv_c)v_c}{\sum_{w\in Vocab}\exp(u_w^Tv_c)}=P(w|c)v_c=(\hat y_w-y_w)^Tv_c
\end{aligned}</script><ul>
<li>综合上面两种情况，我们可以得到：</li>
</ul>
<script type="math/tex; mode=display">
\frac{\partial J(v_c,o,U)}{\partial U}=(\hat y-y)^Tv_c</script><h3 id="负采样形式"><a href="#负采样形式" class="headerlink" title="负采样形式"></a>负采样形式</h3><h4 id="sigmoid函数"><a href="#sigmoid函数" class="headerlink" title="sigmoid函数"></a>sigmoid函数</h4><p>sigmoid损失函数是一种非常常见的激活函数，负采样中就使用了sigmoid函数作为激活函数，其形式是：</p>
<script type="math/tex; mode=display">
\sigma(x)=\frac{1}{1+e^{-x}}=\frac{e^x}{1+e^x}</script><p>sigmoid一个非常重要的性质是其关于x的梯度可以表示成sigmoid函数本身的一些四则运算，即：</p>
<script type="math/tex; mode=display">
\sigma'(x)=\frac{e^x}{(1+e^x)^2}=\sigma(x)(1-\sigma(x))</script><p>这样一来就有：</p>
<script type="math/tex; mode=display">
[\log \sigma(x)]'=\frac{\sigma'(x)}{\sigma(x)}=1-\sigma(x)</script><ul>
<li>这个性质在下面的梯度计算中非常有用</li>
</ul>
<h4 id="损失函数与梯度计算"><a href="#损失函数与梯度计算" class="headerlink" title="损失函数与梯度计算"></a>损失函数与梯度计算</h4><p>基于负采样的模型将训练的目标变成了让模型具有<strong>分辨某个词是不是应该出现在某个位置的能力</strong>，为了学习到这种分辨能力，<strong>采用了负样本和正样本形成对比</strong>，增强模型的表达能力，负样本就是在语料库中随机选择的一个单词，大部分时候放在指定中心词的上下文中是不能构成具有实际意义的句子的，模型通过将正负样本进行对比学习出对单词的表示能力。</p>
<ul>
<li>当然这是我个人的理解</li>
</ul>
<p>因此基于负采样的训练方式提出的损失函数是下面这种形式的：</p>
<script type="math/tex; mode=display">
\boldsymbol{J}_{\text {neg-sample }}\left(\boldsymbol{v}_{c}, o, \boldsymbol{U}\right)=-\log \left(\sigma\left(\boldsymbol{u}_{o}^{\top} \boldsymbol{v}_{c}\right)\right)-\sum_{k=1}^{K} \log \left(\sigma\left(-\boldsymbol{u}_{k}^{\top} \boldsymbol{v}_{c}\right)\right)</script><p>这里的K是负样本的个数，从这个损失函数中我们也可以发现，负采样方法的计算量是比Softmax法小的，因为Softmax每次都需要计算整个Vocabulary的概率值，而负采样只需要关注K个采集到的负样本就可以了。</p>
<p>下面来计算负样本的梯度：</p>
<script type="math/tex; mode=display">
\frac{\partial J}{\partial u_o}=\frac{\partial -\log(\sigma(u_o^Tv_c))}{\partial u_o}=(\sigma(u_o^Tv_c)-1)v_c</script><script type="math/tex; mode=display">
\frac{\partial J}{\partial u_w}=(1-\sigma(-u_w^Tv_c))v_c</script><script type="math/tex; mode=display">
\frac{\partial J}{\partial v_c}=\sum_{k=1}^K(1-\sigma(-u_w^Tv_c))u_k-(1-\sigma(u_o^Tv_c))u_o</script><h4 id="考虑重复情况"><a href="#考虑重复情况" class="headerlink" title="考虑重复情况"></a>考虑重复情况</h4><p>上面的梯度推导基于一个假设，那就是采集到的负样本是互不相同的，但是随机采样如果得到了相同的负样本的话，梯度的计算实际上会有所区别，因为重复的样本在分别计算梯度的时候也需要考虑进去(属于同一个单词，重复了M次，这部分梯度就要扩大M倍)</p>
<h3 id="滑动窗口"><a href="#滑动窗口" class="headerlink" title="滑动窗口"></a>滑动窗口</h3><p>在推导完单个上下文单词和中心词的位置关系之后，我们需要考虑整个滑动窗口中的所有上下文单词，不过不管是Softmax还是负采样，都只需要将一次的结果累加若干次就可以，即：</p>
<script type="math/tex; mode=display">
J_{\text {skip-gram }}\left(\boldsymbol{v}_{c}, w_{t-m}, \ldots w_{t+m}, \boldsymbol{U}\right)=\sum_{-m \leq j \leq m \atop j \neq 0} \boldsymbol{J}\left(\boldsymbol{v}_{c}, w_{t+j}, \boldsymbol{U}\right)</script><ul>
<li>到此为止，Word2Vec中的skip-gram模型的公式就推导完成了</li>
</ul>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><p>最后一步就是具体的代码实践了，事实上，大部分代码框架已经给出，我们只需要实现核心的几个函数就可以，写完之后发现实际的代码也就几十行，大部分都是对着上面的推导完成数值计算而已。</p>
<p>要实现的代码中包含几个关键的变量，如<code>centerWordVec</code> 表示中心单词向量，<code>outsideVectors</code>表示上下文中的向量</p>
<h3 id="Softmax的Loss和梯度"><a href="#Softmax的Loss和梯度" class="headerlink" title="Softmax的Loss和梯度"></a>Softmax的Loss和梯度</h3><ul>
<li>按要求实现Softmax损失函数和梯度的计算<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre class="line-numbers language-hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">naiveSoftmaxLossAndGradient</span>(<span class="hljs-params"></span></span><br><span class="hljs-function"><span class="hljs-params">        centerWordVec,</span></span><br><span class="hljs-function"><span class="hljs-params">        outsideWordIdx,</span></span><br><span class="hljs-function"><span class="hljs-params">        outsideVectors,</span></span><br><span class="hljs-function"><span class="hljs-params">        dataset</span></span><br><span class="hljs-function"><span class="hljs-params">    </span>):</span><br>        <span class="hljs-string">""" Naive Softmax loss &amp; gradient function for word2vec models</span><br><span class="hljs-string"></span><br><span class="hljs-string">        Implement the naive softmax loss and gradients between a center word's </span><br><span class="hljs-string">        embedding and an outside word's embedding. This will be the building block</span><br><span class="hljs-string">        for our word2vec models. For those unfamiliar with numpy notation, note </span><br><span class="hljs-string">        that a numpy ndarray with a shape of (x, ) is a one-dimensional array, which</span><br><span class="hljs-string">        you can effectively treat as a vector with length x.</span><br><span class="hljs-string"></span><br><span class="hljs-string">        Arguments:</span><br><span class="hljs-string">        centerWordVec -- numpy ndarray, center word's embedding</span><br><span class="hljs-string">                        in shape (v_c, )</span><br><span class="hljs-string">        outsideWordIdx -- integer, the index of the outside word</span><br><span class="hljs-string">        outsideVectors -- outside vectors is</span><br><span class="hljs-string">                        in shape (n, v_c)</span><br><span class="hljs-string">                        for all words in vocab (transpose of U in the pdf handout)</span><br><span class="hljs-string">        dataset -- needed for negative sampling, unused here.</span><br><span class="hljs-string">        """</span><br>        <span class="hljs-comment"># Please use the provided softmax function (imported earlier in this file)</span><br>        <span class="hljs-comment"># This numerically stable implementation helps you avoid issues pertaining</span><br>        <span class="hljs-comment"># to integer overflow.</span><br>        y_hat = softmax(np.matmul(outsideVectors, centerWordVec))<br>        loss = -np.log(y_hat[outsideWordIdx])<br>        y_hat[outsideWordIdx] -= <span class="hljs-number">1.0</span><br>        gradCenterVec = np.matmul(y_hat, outsideVectors)  <span class="hljs-comment"># (n, ) * (n, v_c) --&gt; (v_c, )</span><br>        gradOutsideVecs = np.matmul(y_hat.reshape(-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>), centerWordVec.reshape(<span class="hljs-number">1</span>, -<span class="hljs-number">1</span>))<br><br>        <span class="hljs-keyword"><code class="language-hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">naiveSoftmaxLossAndGradient</span>(<span class="hljs-params"></span></span><br><span class="hljs-function"><span class="hljs-params">        centerWordVec,</span></span><br><span class="hljs-function"><span class="hljs-params">        outsideWordIdx,</span></span><br><span class="hljs-function"><span class="hljs-params">        outsideVectors,</span></span><br><span class="hljs-function"><span class="hljs-params">        dataset</span></span><br><span class="hljs-function"><span class="hljs-params">    </span>):</span><br>        <span class="hljs-string">""" Naive Softmax loss &amp; gradient function for word2vec models</span><br><span class="hljs-string"></span><br><span class="hljs-string">        Implement the naive softmax loss and gradients between a center word's </span><br><span class="hljs-string">        embedding and an outside word's embedding. This will be the building block</span><br><span class="hljs-string">        for our word2vec models. For those unfamiliar with numpy notation, note </span><br><span class="hljs-string">        that a numpy ndarray with a shape of (x, ) is a one-dimensional array, which</span><br><span class="hljs-string">        you can effectively treat as a vector with length x.</span><br><span class="hljs-string"></span><br><span class="hljs-string">        Arguments:</span><br><span class="hljs-string">        centerWordVec -- numpy ndarray, center word's embedding</span><br><span class="hljs-string">                        in shape (v_c, )</span><br><span class="hljs-string">        outsideWordIdx -- integer, the index of the outside word</span><br><span class="hljs-string">        outsideVectors -- outside vectors is</span><br><span class="hljs-string">                        in shape (n, v_c)</span><br><span class="hljs-string">                        for all words in vocab (transpose of U in the pdf handout)</span><br><span class="hljs-string">        dataset -- needed for negative sampling, unused here.</span><br><span class="hljs-string">        """</span><br>        <span class="hljs-comment"># Please use the provided softmax function (imported earlier in this file)</span><br>        <span class="hljs-comment"># This numerically stable implementation helps you avoid issues pertaining</span><br>        <span class="hljs-comment"># to integer overflow.</span><br>        y_hat = softmax(np.matmul(outsideVectors, centerWordVec))<br>        loss = -np.log(y_hat[outsideWordIdx])<br>        y_hat[outsideWordIdx] -= <span class="hljs-number">1.0</span><br>        gradCenterVec = np.matmul(y_hat, outsideVectors)  <span class="hljs-comment"># (n, ) * (n, v_c) --&gt; (v_c, )</span><br>        gradOutsideVecs = np.matmul(y_hat.reshape(-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>), centerWordVec.reshape(<span class="hljs-number">1</span>, -<span class="hljs-number">1</span>))<br><br>        <span class="hljs-keyword">return</span> loss, gradCenterVec, gradOutsideVecs<br><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="负采样的Loss和梯度"><a href="#负采样的Loss和梯度" class="headerlink" title="负采样的Loss和梯度"></a>负采样的Loss和梯度</h3><ul>
<li>按照上面的推导实现负采样下的损失函数和梯度即可<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre class="line-numbers language-hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">negSamplingLossAndGradient</span>(<span class="hljs-params"></span></span><br><span class="hljs-function"><span class="hljs-params">            centerWordVec,</span></span><br><span class="hljs-function"><span class="hljs-params">            outsideWordIdx,</span></span><br><span class="hljs-function"><span class="hljs-params">            outsideVectors,</span></span><br><span class="hljs-function"><span class="hljs-params">            dataset,</span></span><br><span class="hljs-function"><span class="hljs-params">            K=<span class="hljs-number">10</span></span></span><br><span class="hljs-function"><span class="hljs-params">        </span>):</span><br><br>        <span class="hljs-comment"># Negative sampling of words is done for you. Do not modify this if you</span><br>        <span class="hljs-comment"># wish to match the autograder and receive points!</span><br>            negSampleWordIndices = getNegativeSamples(outsideWordIdx, dataset, K)<br>            indices = [outsideWordIdx] + negSampleWordIndices<br>            gradCenterVec = np.zeros_like(centerWordVec)<br>            gradOutsideVecs = np.zeros_like(outsideVectors)<br>            <span class="hljs-comment"># loss function</span><br>            loss = -np.log(sigmoid(outsideVectors[outsideWordIdx].dot(centerWordVec)))<br>            <span class="hljs-keyword">for</span> idx <span class="hljs-keyword">in</span> negSampleWordIndices:<br>                loss -= np.log(sigmoid(-outsideVectors[idx].dot(centerWordVec)))<br>            <span class="hljs-comment"># gradient</span><br>            gradCenterVec -= (<span class="hljs-number">1</span> - sigmoid(centerWordVec.dot(outsideVectors[outsideWordIdx]))) * outsideVectors[outsideWordIdx]<br>            <span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> negSampleWordIndices:<br>                gradCenterVec += (<span class="hljs-number">1</span> - sigmoid(-centerWordVec.dot(outsideVectors[k]))) * outsideVectors[k]<br>            gradOutsideVecs[outsideWordIdx] = -(<br>                    <span class="hljs-number">1</span> - sigmoid(centerWordVec.dot(outsideVectors[outsideWordIdx]))) * centerWordVec<br>            <span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> negSampleWordIndices:<br>                gradOutsideVecs[k] += (<span class="hljs-number">1</span> - sigmoid(-centerWordVec.dot(outsideVectors[k]))) * centerWordVec<br>            <span class="hljs-keyword"><code class="language-hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">negSamplingLossAndGradient</span>(<span class="hljs-params"></span></span><br><span class="hljs-function"><span class="hljs-params">            centerWordVec,</span></span><br><span class="hljs-function"><span class="hljs-params">            outsideWordIdx,</span></span><br><span class="hljs-function"><span class="hljs-params">            outsideVectors,</span></span><br><span class="hljs-function"><span class="hljs-params">            dataset,</span></span><br><span class="hljs-function"><span class="hljs-params">            K=<span class="hljs-number">10</span></span></span><br><span class="hljs-function"><span class="hljs-params">        </span>):</span><br><br>        <span class="hljs-comment"># Negative sampling of words is done for you. Do not modify this if you</span><br>        <span class="hljs-comment"># wish to match the autograder and receive points!</span><br>            negSampleWordIndices = getNegativeSamples(outsideWordIdx, dataset, K)<br>            indices = [outsideWordIdx] + negSampleWordIndices<br>            gradCenterVec = np.zeros_like(centerWordVec)<br>            gradOutsideVecs = np.zeros_like(outsideVectors)<br>            <span class="hljs-comment"># loss function</span><br>            loss = -np.log(sigmoid(outsideVectors[outsideWordIdx].dot(centerWordVec)))<br>            <span class="hljs-keyword">for</span> idx <span class="hljs-keyword">in</span> negSampleWordIndices:<br>                loss -= np.log(sigmoid(-outsideVectors[idx].dot(centerWordVec)))<br>            <span class="hljs-comment"># gradient</span><br>            gradCenterVec -= (<span class="hljs-number">1</span> - sigmoid(centerWordVec.dot(outsideVectors[outsideWordIdx]))) * outsideVectors[outsideWordIdx]<br>            <span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> negSampleWordIndices:<br>                gradCenterVec += (<span class="hljs-number">1</span> - sigmoid(-centerWordVec.dot(outsideVectors[k]))) * outsideVectors[k]<br>            gradOutsideVecs[outsideWordIdx] = -(<br>                    <span class="hljs-number">1</span> - sigmoid(centerWordVec.dot(outsideVectors[outsideWordIdx]))) * centerWordVec<br>            <span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> negSampleWordIndices:<br>                gradOutsideVecs[k] += (<span class="hljs-number">1</span> - sigmoid(-centerWordVec.dot(outsideVectors[k]))) * centerWordVec<br>            <span class="hljs-keyword">return</span> loss, gradCenterVec, gradOutsideVecs<br><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="包装成skip-gram模型"><a href="#包装成skip-gram模型" class="headerlink" title="包装成skip-gram模型"></a>包装成skip-gram模型</h3><p>这一步实际上就是对一个滑动窗口里的所有上下文单词都计算一次loss和梯度并将结果进行汇总，具体的代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre class="line-numbers language-hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">skipgram</span>(<span class="hljs-params">currentCenterWord, windowSize, outsideWords, word2Ind,</span></span><br><span class="hljs-function"><span class="hljs-params">                centerWordVectors, outsideVectors, dataset,</span></span><br><span class="hljs-function"><span class="hljs-params">                word2vecLossAndGradient=naiveSoftmaxLossAndGradient</span>):</span><br>        <span class="hljs-string">""" Skip-gram model in word2vec</span><br><span class="hljs-string"></span><br><span class="hljs-string">        Implement the skip-gram model in this function.</span><br><span class="hljs-string"></span><br><span class="hljs-string">        Arguments:</span><br><span class="hljs-string">        currentCenterWord -- a string of the current center word</span><br><span class="hljs-string">        windowSize -- integer, context window size</span><br><span class="hljs-string">        word2Ind -- a dictionary that maps words to their indices in</span><br><span class="hljs-string">                the word vector list</span><br><span class="hljs-string">        word2vecLossAndGradient -- the loss and gradient function for</span><br><span class="hljs-string">                                a prediction vector given the outsideWordIdx</span><br><span class="hljs-string">                                word vectors, could be one of the two</span><br><span class="hljs-string">                                loss functions you implemented above.</span><br><span class="hljs-string">        """</span><br><br>        loss = <span class="hljs-number">0.0</span><br>        gradCenterVecs = np.zeros(centerWordVectors.shape)<br>        gradOutsideVectors = np.zeros(outsideVectors.shape)<br><br>        currentCenterIdx = word2Ind[currentCenterWord]<br>        <span class="hljs-keyword">for</span> word <span class="hljs-keyword">in</span> outsideWords:<br>            loss_w, grad_cv, grad_ov = word2vecLossAndGradient(<br>                centerWordVectors[currentCenterIdx],<br>                word2Ind[word],<br>                outsideVectors,<br>                dataset<br>            )<br>            loss += loss_w<br>            gradCenterVecs[currentCenterIdx] += grad_cv<br>            gradOutsideVectors += grad_ov<br>        <span class="hljs-keyword"><code class="language-hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">skipgram</span>(<span class="hljs-params">currentCenterWord, windowSize, outsideWords, word2Ind,</span></span><br><span class="hljs-function"><span class="hljs-params">                centerWordVectors, outsideVectors, dataset,</span></span><br><span class="hljs-function"><span class="hljs-params">                word2vecLossAndGradient=naiveSoftmaxLossAndGradient</span>):</span><br>        <span class="hljs-string">""" Skip-gram model in word2vec</span><br><span class="hljs-string"></span><br><span class="hljs-string">        Implement the skip-gram model in this function.</span><br><span class="hljs-string"></span><br><span class="hljs-string">        Arguments:</span><br><span class="hljs-string">        currentCenterWord -- a string of the current center word</span><br><span class="hljs-string">        windowSize -- integer, context window size</span><br><span class="hljs-string">        word2Ind -- a dictionary that maps words to their indices in</span><br><span class="hljs-string">                the word vector list</span><br><span class="hljs-string">        word2vecLossAndGradient -- the loss and gradient function for</span><br><span class="hljs-string">                                a prediction vector given the outsideWordIdx</span><br><span class="hljs-string">                                word vectors, could be one of the two</span><br><span class="hljs-string">                                loss functions you implemented above.</span><br><span class="hljs-string">        """</span><br><br>        loss = <span class="hljs-number">0.0</span><br>        gradCenterVecs = np.zeros(centerWordVectors.shape)<br>        gradOutsideVectors = np.zeros(outsideVectors.shape)<br><br>        currentCenterIdx = word2Ind[currentCenterWord]<br>        <span class="hljs-keyword">for</span> word <span class="hljs-keyword">in</span> outsideWords:<br>            loss_w, grad_cv, grad_ov = word2vecLossAndGradient(<br>                centerWordVectors[currentCenterIdx],<br>                word2Ind[word],<br>                outsideVectors,<br>                dataset<br>            )<br>            loss += loss_w<br>            gradCenterVecs[currentCenterIdx] += grad_cv<br>            gradOutsideVectors += grad_ov<br>        <span class="hljs-keyword">return</span> loss, gradCenterVecs, gradOutsideVectors<br><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></td></tr></table></figure>
<h3 id="训练和结果"><a href="#训练和结果" class="headerlink" title="训练和结果"></a>训练和结果</h3><p>上面的每一步系统中都给出了测试代码帮助我们完成coding工作，在实现了上面这些函数之后，我们还需要实现一个简单的SGD优化器，不过这个比较简单，只有两行代码，就不多说了，之后我们需要用作业提供的数据集和运行代码来进行训练，并将得到的结果进行二维平面上的可视化，最终在经历20000次迭代之后得到的结果是：</p>
<p><img src="image-20211018162013471.png" srcset="/img/loading.gif" lazyload alt="image-20211018162013471"></p>
<ul>
<li>可以发现训练的结果还行，很多意义相近的单词的词向量都比较相似并且聚到了一起</li>
<li>到这里为止，CS224N的前两个作业就做完了，我们尝试了调用现有的词向量进行探索，也从头到尾自己实现了一个word2vec模型</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="category-chain-item">深度学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">#人工智能</a>
      
        <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">#深度学习</a>
      
        <a href="/tags/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/">#自然语言处理</a>
      
        <a href="/tags/%E8%AF%8D%E5%90%91%E9%87%8F/">#词向量</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Stanford-CS224N-Assignment1&amp;2札记：词向量的推导和实现</div>
      <div>http://zhang-each.github.io/2021/10/22/nlp-lab1-2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zhang-Each</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年10月22日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/22/nlp-lab3/" title="Stanford-CS224N-Assignment3札记：基于神经网络的依赖性解析模型">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Stanford-CS224N-Assignment3札记：基于神经网络的依赖性解析模型</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/16/reading20/" title="论文阅读笔记20：关系消息传播框架PathCon">
                        <span class="hidden-mobile">论文阅读笔记20：关系消息传播框架PathCon</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">

  </script>
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
  &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
        class="white-color">402.1k</span>&nbsp;字
    <span>
        |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
            class="white-color"></span>&nbsp;次
    </span>
    <span>
        |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
            class="white-color"></span>&nbsp;人
    </span>
    <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=QXAUn7a1zmV720XLTFBQ4ihAmOcUWG0QtA3xa9jfevg&cl=ffffff&w=400"></script>
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"log":false});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>
</html>
