

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zhang-Each">
  <meta name="keywords" content="">
  
    <meta name="description" content="Stanford2021年春季课程CS231N:Convolutional Neural Networks for Visual Recognition的一些作业笔记，这门课的作业围绕视觉相关的任务，需要从底层手动实现一大批经典机器学习算法和神经网络模型，本文是作业的第七部分，包含了自监督学习和整个课程的总结">
<meta property="og:type" content="article">
<meta property="og:title" content="Stanford-CS231N-Assignment札记7：自监督学习与课程总结">
<meta property="og:url" content="http://zhang-each.github.io/2021/11/13/dlnn7/index.html">
<meta property="og:site_name" content="在那不遥远的地方">
<meta property="og:description" content="Stanford2021年春季课程CS231N:Convolutional Neural Networks for Visual Recognition的一些作业笔记，这门课的作业围绕视觉相关的任务，需要从底层手动实现一大批经典机器学习算法和神经网络模型，本文是作业的第七部分，包含了自监督学习和整个课程的总结">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zhang-each.github.io/2021/11/13/dlnn7/image-20211112211310533.png">
<meta property="og:image" content="http://zhang-each.github.io/2021/11/13/dlnn7/cover.png">
<meta property="article:published_time" content="2021-11-13T11:14:05.000Z">
<meta property="article:modified_time" content="2021-11-20T13:58:50.900Z">
<meta property="article:author" content="Zhang-Each">
<meta property="article:tag" content="人工智能">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="神经网络">
<meta property="article:tag" content="计算机视觉">
<meta property="article:tag" content="自监督学习">
<meta property="article:tag" content="对比学习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://zhang-each.github.io/2021/11/13/dlnn7/image-20211112211310533.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Stanford-CS231N-Assignment札记7：自监督学习与课程总结 - 在那不遥远的地方</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhang-each.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 5.4.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>在那不遥远的地方</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Stanford-CS231N-Assignment札记7：自监督学习与课程总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Zhang-Each
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-11-13 19:14" pubdate>
          2021年11月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          46 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Stanford-CS231N-Assignment札记7：自监督学习与课程总结</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>Stanford2021年春季课程CS231N:Convolutional Neural Networks for Visual Recognition的一些作业笔记，这门课的作业围绕视觉相关的任务，需要从底层手动实现一大批经典机器学习算法和神经网络模型，本文是作业的第七部分，包含了自监督学习和整个课程的总结</p>
</blockquote>
<span id="more"></span>
<!-- excerpt -->
<!-- toc -->
<h2 id="自监督学习Self-Supervised-Learning"><a href="#自监督学习Self-Supervised-Learning" class="headerlink" title="自监督学习Self-Supervised Learning"></a>自监督学习Self-Supervised Learning</h2><h3 id="自监督学习的概念"><a href="#自监督学习的概念" class="headerlink" title="自监督学习的概念"></a>自监督学习的概念</h3><p>自监督学习(<strong>Self-supervised Learning</strong>)是这几年机器学习和深度学习领域非常火热的一个研究方向，这种学习方式可以<strong>在数据没有标注的情况下学到好的数据表示</strong>，并且这种方式取得了巨大的成功，因为实际场景中，很多数据集都是没有标注或者难以标注的(要花费大量的成本)，而自监督学习可以在数据没有标注的情况下就学到足够好的数据表示，并可以将其用到下游任务中。</p>
<p>另一个问题是，什么样的表示才是一个好的表示，一般我们认为能够尽可能提取数据中的重要特征并将其编码到向量空间中的才是好的表示，同时具有相似特征的数据，它们的表示向量也应该相似，比如两张图片中如果表示的是同一个物体，那么他们的表示向量应该比较接近，否则两张图的表示向量应该会有很大的差别，</p>
<h3 id="对比学习Contrastive-Learning"><a href="#对比学习Contrastive-Learning" class="headerlink" title="对比学习Contrastive Learning"></a>对比学习Contrastive Learning</h3><p>对比学习就是一种常见的自监督学习方式，这个作业中需要实现的其实就是一个经典的对比学习算法<code>SimCLR</code>，对比学习的一个基本想法是，给相似的数据学习出相似的表示，而不相似的数据学习出不相似的表示，也就是说<strong>数据的特征是通过对比得到的</strong>。</p>
<p>那么我们怎么得到两张相似的图片和两张不相似的图片呢？自监督学习使用的数据是没有标注的，因此我们不能用label来确定数据之间是否相似，而对于图像来说，答案就是可以用图像的各种变换<strong>自己生成两张相似的图像</strong>，称为一个positive pair，然后以这两张图像是高度相似的为先验知识来进行训练，训练过程中，我们希望得到这两张图尽可能相似的表示，这个过程可以用下面的这张图来表示：</p>
<p><img src="image-20211112211310533.png" srcset="/img/loading.gif" lazyload alt="image-20211112211310533" style="zoom:33%;"></p>
<h2 id="模型的实现"><a href="#模型的实现" class="headerlink" title="模型的实现"></a>模型的实现</h2><p>作业中使用了已经预训练过的CNN模型来帮助完成任务，有论文研究表明，使用预训练过的模型进行对比学习的效果要好于从头开始训练。</p>
<h3 id="数据增强"><a href="#数据增强" class="headerlink" title="数据增强"></a>数据增强</h3><p>首先我们要实现的就是一个数据增强的模块，我们通过输入一张图片，并将其进行一定的随机变换得到两张相似但是不完全相同的图片，这里可以使用<code>torchvision.transform</code>中的API来对图片进行各种各样的处理操作，具体的有：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre class="line-numbers language-hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">compute_train_transform</span>(<span class="hljs-params">seed=<span class="hljs-number">123456</span></span>):</span><br>    random.seed(seed)<br>    torch.random.manual_seed(seed)<br>    <span class="hljs-comment"># Transformation that applies color jitter with brightness=0.4, contrast=0.4, saturation=0.4, and hue=0.1</span><br>    color_jitter = transforms.ColorJitter(<span class="hljs-number">0.4</span>, <span class="hljs-number">0.4</span>, <span class="hljs-number">0.4</span>, <span class="hljs-number">0.1</span>)<br><br>    train_transform = transforms.Compose([<br>        <span class="hljs-comment"># Step 1: Randomly resize and crop to 32x32.</span><br>        transforms.RandomResizedCrop(<span class="hljs-number">32</span>),<br>        <span class="hljs-comment"># Step 2: Horizontally flip the image with probability 0.5</span><br>        transforms.RandomHorizontalFlip(p=<span class="hljs-number">0.5</span>),<br>        <span class="hljs-comment"># Step 3: With a probability of 0.8, apply color jitter</span><br>        <span class="hljs-comment"># (you can use "color_jitter" defined above.</span><br>        transforms.RandomApply([color_jitter], p=<span class="hljs-number">0.8</span>),<br>        <span class="hljs-comment"># Step 4: With a probability of 0.2, convert the image to grayscale</span><br>        transforms.RandomGrayscale(p=<span class="hljs-number">0.2</span>),<br>        transforms.ToTensor(),<br>        transforms.Normalize([<span class="hljs-number">0.4914</span>, <span class="hljs-number">0.4822</span>, <span class="hljs-number">0.4465</span>], [<span class="hljs-number">0.2023</span>, <span class="hljs-number">0.1994</span>, <span class="hljs-number">0.2010</span>])<br>    ])<br>    <span class="hljs-keyword"><code class="language-hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">compute_train_transform</span>(<span class="hljs-params">seed=<span class="hljs-number">123456</span></span>):</span><br>    random.seed(seed)<br>    torch.random.manual_seed(seed)<br>    <span class="hljs-comment"># Transformation that applies color jitter with brightness=0.4, contrast=0.4, saturation=0.4, and hue=0.1</span><br>    color_jitter = transforms.ColorJitter(<span class="hljs-number">0.4</span>, <span class="hljs-number">0.4</span>, <span class="hljs-number">0.4</span>, <span class="hljs-number">0.1</span>)<br><br>    train_transform = transforms.Compose([<br>        <span class="hljs-comment"># Step 1: Randomly resize and crop to 32x32.</span><br>        transforms.RandomResizedCrop(<span class="hljs-number">32</span>),<br>        <span class="hljs-comment"># Step 2: Horizontally flip the image with probability 0.5</span><br>        transforms.RandomHorizontalFlip(p=<span class="hljs-number">0.5</span>),<br>        <span class="hljs-comment"># Step 3: With a probability of 0.8, apply color jitter</span><br>        <span class="hljs-comment"># (you can use "color_jitter" defined above.</span><br>        transforms.RandomApply([color_jitter], p=<span class="hljs-number">0.8</span>),<br>        <span class="hljs-comment"># Step 4: With a probability of 0.2, convert the image to grayscale</span><br>        transforms.RandomGrayscale(p=<span class="hljs-number">0.2</span>),<br>        transforms.ToTensor(),<br>        transforms.Normalize([<span class="hljs-number">0.4914</span>, <span class="hljs-number">0.4822</span>, <span class="hljs-number">0.4465</span>], [<span class="hljs-number">0.2023</span>, <span class="hljs-number">0.1994</span>, <span class="hljs-number">0.2010</span>])<br>    ])<br>    <span class="hljs-keyword">return</span> train_transform<br><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></td></tr></table></figure>
<ul>
<li>根据作业的要求，我们要按照顺序并以一定的概率对一张图片分别进行调整大小，随机的水平翻转，随机的颜色变换，随机的灰度化等操作。</li>
</ul>
<h3 id="定义损失函数"><a href="#定义损失函数" class="headerlink" title="定义损失函数"></a>定义损失函数</h3><p>另一个重要的问题就是我们如何定义训练时候的损失函数，在对比学习中我们的一条数据实际上是两个相似的图像，因此我们要计算他们之间的相似度，并且让相似度最小化，这样才能达成我们的训练目标。因此我们需要定义两个图像表示之间的相似度，进而继续定义出训练时候的损失函数，而SimCLR中，对相似度和损失函数的定义是：</p>
<script type="math/tex; mode=display">
\mathrm{sim}(z_i, z_j) = \frac{z_i \cdot z_j}{|| z_i || || z_j ||}</script><script type="math/tex; mode=display">
l \; (i, j) = -\log \frac{\exp (\;\text{sim}(z_i, z_j)\; / \;\tau) }{\sum_{k=1}^{2N} \mathbb{1}_{k \neq i} \exp (\;\text{sim} (z_i, z_k) \;/ \;\tau) }</script><p>这里采用的相似度函数其实就是余弦相似度，而损失函数则进一步和一个批次N组数据中的其他2N张图片都进行了对比，起到突出当前一组图片是最相似的这个目的。因此一个小批量数据的总体loss函数就被定义成了</p>
<script type="math/tex; mode=display">
L = \frac{1}{2N} \sum_{k=1}^N [ \; l(k, \;k+N) + l(k+N, \;k)\;]</script><p>下面我们就来实现整个loss的计算过程：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre class="line-numbers language-hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">sim</span>(<span class="hljs-params">z_i, z_j</span>):</span><br><br>    norm_dot_product = torch.dot(z_i, z_j) / (torch.linalg.norm(z_i) * torch.linalg.norm(z_j))<br>    <span class="hljs-keyword">return</span> norm_dot_product<br>  <br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">simclr_loss_naive</span>(<span class="hljs-params">out_left, out_right, tau</span>):</span><br>    N = out_left.shape[<span class="hljs-number">0</span>]  <span class="hljs-comment"># total number of training examples</span><br><br>    <span class="hljs-comment"># Concatenate out_left and out_right into a 2*N x D tensor.</span><br>    out = torch.cat([out_left, out_right], dim=<span class="hljs-number">0</span>)  <span class="hljs-comment"># [2*N, D]</span><br><br>    total_loss = <span class="hljs-number">0</span><br>    <span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(N):  <span class="hljs-comment"># loop through each positive pair (k, k+N)</span><br>        z_k, z_k_N = out[k], out[k + N]<br>        exp_sum1, exp_sum2 = <span class="hljs-number">0</span>, <span class="hljs-number">0</span><br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">2</span> * N):<br>            <span class="hljs-keyword">if</span> i != k:<br>                exp_sum1 += torch.exp(sim(z_k, out[i]) / tau)<br>            <span class="hljs-keyword">if</span> i != k + N:<br>                exp_sum2 += torch.exp(sim(z_k_N, out[i]) / tau)<br>        total_loss += -torch.log(torch.exp(sim(z_k, z_k_N) / tau) / exp_sum1)<br>        total_loss += -torch.log(torch.exp(sim(z_k_N, z_k) / tau) / exp_sum2)<br><br>    <span class="hljs-comment"># In the end, we need to divide the total loss by 2N, the number of samples in the batch.</span><br>    total_loss = total_loss / (<span class="hljs-number">2</span> * N)<br>    <span class="hljs-keyword">return</span> total_loss<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">sim_positive_pairs</span>(<span class="hljs-params">out_left, out_right</span>):</span><br>    pos_pairs = <span class="hljs-literal">None</span><br><br>    left_norm = out_left / torch.linalg.norm(out_left, dim=-<span class="hljs-number">1</span>, keepdim=<span class="hljs-literal">True</span>)<br>    right_norm = out_right / torch.linalg.norm(out_right, dim=-<span class="hljs-number">1</span>, keepdim=<span class="hljs-literal">True</span>)<br>    mul = torch.mm(left_norm, right_norm.T)<br>    pos_pairs = torch.diag(mul).view(-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>)<br>    <span class="hljs-keyword">return</span> pos_pairs<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">compute_sim_matrix</span>(<span class="hljs-params">out</span>):</span><br><br>    out_norm = out / torch.linalg.norm(out, dim=<span class="hljs-number">1</span>, keepdim=<span class="hljs-literal">True</span>)<br>    sim_matrix = torch.mm(out_norm, out_norm.T)<br>    <span class="hljs-keyword">return</span> sim_matrix<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">simclr_loss_vectorized</span>(<span class="hljs-params">out_left, out_right, tau, device=<span class="hljs-string">'cuda'</span></span>):</span><br>    N = out_left.shape[<span class="hljs-number">0</span>]<br>    <span class="hljs-comment"># Concatenate out_left and out_right into a 2*N x D tensor.</span><br>    out = torch.cat([out_left, out_right], dim=<span class="hljs-number">0</span>)  <span class="hljs-comment"># [2*N, D]</span><br>    <span class="hljs-comment"># Compute similarity matrix between all pairs of augmented examples in the batch.</span><br>    sim_matrix = compute_sim_matrix(out)  <span class="hljs-comment"># [2*N, 2*N]</span><br>    <span class="hljs-comment"># Step 1: Use sim_matrix to compute the denominator value for all augmented samples.</span><br>    <span class="hljs-comment"># Hint: Compute e^{sim / tau} and store into exponential, which should have shape 2N x 2N.</span><br>    exponential = torch.exp(sim_matrix / tau)<br><br>    <span class="hljs-comment"># This binary mask zeros out terms where k=i.</span><br>    mask = (torch.ones_like(exponential, device=device) - torch.eye(<span class="hljs-number">2</span> * N, device=device)).to(device).<span class="hljs-built_in">bool</span>()<br><br>    <span class="hljs-comment"># We apply the binary mask.</span><br>    exponential = exponential.masked_select(mask).view(<span class="hljs-number">2</span> * N, -<span class="hljs-number">1</span>)  <span class="hljs-comment"># [2*N, 2*N-1]</span><br><br>    <span class="hljs-comment"># Hint: Compute the denominator values for all augmented samples. This should be a 2N x 1 vector.</span><br>    denom = torch.<span class="hljs-built_in">sum</span>(exponential, dim=<span class="hljs-number">1</span>, keepdim=<span class="hljs-literal">True</span>)<br><br>    <span class="hljs-comment"># Step 2: Compute similarity between positive pairs.</span><br>    <span class="hljs-comment"># You can do this in two ways: </span><br>    <span class="hljs-comment"># Option 1: Extract the corresponding indices from sim_matrix. </span><br>    <span class="hljs-comment"># Option 2: Use sim_positive_pairs().</span><br><br>    sim_pairs = sim_positive_pairs(out_left, out_right)<br>    sim_pairs = torch.cat([sim_pairs, sim_pairs], dim=<span class="hljs-number">0</span>)<br><br>    <span class="hljs-comment"># Step 3: Compute the numerator value for all augmented samples.</span><br>    numerator = torch.exp(sim_pairs / tau)<br>    <span class="hljs-comment"># Step 4: Now that you have the numerator and denominator for all augmented samples, compute the total loss.</span><br>    loss = torch.mean(-torch.log(numerator / denom))<br><br>    <span class="hljs-keyword"><code class="language-hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">sim</span>(<span class="hljs-params">z_i, z_j</span>):</span><br><br>    norm_dot_product = torch.dot(z_i, z_j) / (torch.linalg.norm(z_i) * torch.linalg.norm(z_j))<br>    <span class="hljs-keyword">return</span> norm_dot_product<br>  <br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">simclr_loss_naive</span>(<span class="hljs-params">out_left, out_right, tau</span>):</span><br>    N = out_left.shape[<span class="hljs-number">0</span>]  <span class="hljs-comment"># total number of training examples</span><br><br>    <span class="hljs-comment"># Concatenate out_left and out_right into a 2*N x D tensor.</span><br>    out = torch.cat([out_left, out_right], dim=<span class="hljs-number">0</span>)  <span class="hljs-comment"># [2*N, D]</span><br><br>    total_loss = <span class="hljs-number">0</span><br>    <span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(N):  <span class="hljs-comment"># loop through each positive pair (k, k+N)</span><br>        z_k, z_k_N = out[k], out[k + N]<br>        exp_sum1, exp_sum2 = <span class="hljs-number">0</span>, <span class="hljs-number">0</span><br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">2</span> * N):<br>            <span class="hljs-keyword">if</span> i != k:<br>                exp_sum1 += torch.exp(sim(z_k, out[i]) / tau)<br>            <span class="hljs-keyword">if</span> i != k + N:<br>                exp_sum2 += torch.exp(sim(z_k_N, out[i]) / tau)<br>        total_loss += -torch.log(torch.exp(sim(z_k, z_k_N) / tau) / exp_sum1)<br>        total_loss += -torch.log(torch.exp(sim(z_k_N, z_k) / tau) / exp_sum2)<br><br>    <span class="hljs-comment"># In the end, we need to divide the total loss by 2N, the number of samples in the batch.</span><br>    total_loss = total_loss / (<span class="hljs-number">2</span> * N)<br>    <span class="hljs-keyword">return</span> total_loss<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">sim_positive_pairs</span>(<span class="hljs-params">out_left, out_right</span>):</span><br>    pos_pairs = <span class="hljs-literal">None</span><br><br>    left_norm = out_left / torch.linalg.norm(out_left, dim=-<span class="hljs-number">1</span>, keepdim=<span class="hljs-literal">True</span>)<br>    right_norm = out_right / torch.linalg.norm(out_right, dim=-<span class="hljs-number">1</span>, keepdim=<span class="hljs-literal">True</span>)<br>    mul = torch.mm(left_norm, right_norm.T)<br>    pos_pairs = torch.diag(mul).view(-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>)<br>    <span class="hljs-keyword">return</span> pos_pairs<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">compute_sim_matrix</span>(<span class="hljs-params">out</span>):</span><br><br>    out_norm = out / torch.linalg.norm(out, dim=<span class="hljs-number">1</span>, keepdim=<span class="hljs-literal">True</span>)<br>    sim_matrix = torch.mm(out_norm, out_norm.T)<br>    <span class="hljs-keyword">return</span> sim_matrix<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">simclr_loss_vectorized</span>(<span class="hljs-params">out_left, out_right, tau, device=<span class="hljs-string">'cuda'</span></span>):</span><br>    N = out_left.shape[<span class="hljs-number">0</span>]<br>    <span class="hljs-comment"># Concatenate out_left and out_right into a 2*N x D tensor.</span><br>    out = torch.cat([out_left, out_right], dim=<span class="hljs-number">0</span>)  <span class="hljs-comment"># [2*N, D]</span><br>    <span class="hljs-comment"># Compute similarity matrix between all pairs of augmented examples in the batch.</span><br>    sim_matrix = compute_sim_matrix(out)  <span class="hljs-comment"># [2*N, 2*N]</span><br>    <span class="hljs-comment"># Step 1: Use sim_matrix to compute the denominator value for all augmented samples.</span><br>    <span class="hljs-comment"># Hint: Compute e^{sim / tau} and store into exponential, which should have shape 2N x 2N.</span><br>    exponential = torch.exp(sim_matrix / tau)<br><br>    <span class="hljs-comment"># This binary mask zeros out terms where k=i.</span><br>    mask = (torch.ones_like(exponential, device=device) - torch.eye(<span class="hljs-number">2</span> * N, device=device)).to(device).<span class="hljs-built_in">bool</span>()<br><br>    <span class="hljs-comment"># We apply the binary mask.</span><br>    exponential = exponential.masked_select(mask).view(<span class="hljs-number">2</span> * N, -<span class="hljs-number">1</span>)  <span class="hljs-comment"># [2*N, 2*N-1]</span><br><br>    <span class="hljs-comment"># Hint: Compute the denominator values for all augmented samples. This should be a 2N x 1 vector.</span><br>    denom = torch.<span class="hljs-built_in">sum</span>(exponential, dim=<span class="hljs-number">1</span>, keepdim=<span class="hljs-literal">True</span>)<br><br>    <span class="hljs-comment"># Step 2: Compute similarity between positive pairs.</span><br>    <span class="hljs-comment"># You can do this in two ways: </span><br>    <span class="hljs-comment"># Option 1: Extract the corresponding indices from sim_matrix. </span><br>    <span class="hljs-comment"># Option 2: Use sim_positive_pairs().</span><br><br>    sim_pairs = sim_positive_pairs(out_left, out_right)<br>    sim_pairs = torch.cat([sim_pairs, sim_pairs], dim=<span class="hljs-number">0</span>)<br><br>    <span class="hljs-comment"># Step 3: Compute the numerator value for all augmented samples.</span><br>    numerator = torch.exp(sim_pairs / tau)<br>    <span class="hljs-comment"># Step 4: Now that you have the numerator and denominator for all augmented samples, compute the total loss.</span><br>    loss = torch.mean(-torch.log(numerator / denom))<br><br>    <span class="hljs-keyword">return</span> loss<br><br><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></td></tr></table></figure>
<p>后面的内容因为需要GPU，当时做的时候到这一步就没有再做下去，反正测试点都已经通过，就暂时先到这里结束了吧。</p>
<h2 id="课程总结"><a href="#课程总结" class="headerlink" title="课程总结"></a>课程总结</h2><p>到这里这门课程的学习基本也就结束了，CS231N无疑是入门深度学习和神经网络的最佳课程没有之一，不过我学这门课的时候并没有听他的lecture而是直接从作业入手，虽然自以为有了一点点的深度学习和机器学习的基础，但是真的做起这些有难度的作业来还是感受到了很大的困难，不过最后还是做完了，这些作业不仅从头开始实现了常见神经网络模型，这些作业串联起来也是一部简单的深度学习发展史，从传统的统计机器学习开始，到MLP，CNN，RNN，Transformer，从最传统的有监督学习，到使用各种trick防止过拟合增强模型的鲁棒性，再到生成模型，对抗训练和自监督学习，作业一步步为我们呈现了深度学习的发展历程，我们在完成作业的同时，也可以感受到深度学习作为一个data-driven的研究领域的研究思潮的变迁。</p>
<p><img src="cover.png" srcset="/img/loading.gif" lazyload alt=""></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">#人工智能</a>
      
        <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">#机器学习</a>
      
        <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">#深度学习</a>
      
        <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">#神经网络</a>
      
        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/">#计算机视觉</a>
      
        <a href="/tags/%E8%87%AA%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/">#自监督学习</a>
      
        <a href="/tags/%E5%AF%B9%E6%AF%94%E5%AD%A6%E4%B9%A0/">#对比学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Stanford-CS231N-Assignment札记7：自监督学习与课程总结</div>
      <div>http://zhang-each.github.io/2021/11/13/dlnn7/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zhang-Each</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年11月13日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/19/reading25/" title="论文阅读笔记25：SMORE大规模知识图谱系统">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">论文阅读笔记25：SMORE大规模知识图谱系统</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/13/dlnn6/" title="Stanford-CS231N-Assignment札记6：模型可视化和GAN">
                        <span class="hidden-mobile">Stanford-CS231N-Assignment札记6：模型可视化和GAN</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">

  </script>
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
  &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
        class="white-color">402.1k</span>&nbsp;字
    <span>
        |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
            class="white-color"></span>&nbsp;次
    </span>
    <span>
        |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
            class="white-color"></span>&nbsp;人
    </span>
    <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=QXAUn7a1zmV720XLTFBQ4ihAmOcUWG0QtA3xa9jfevg&cl=ffffff&w=400"></script>
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"log":false});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>
</html>
