<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="RandomStar">
    
    <title>
        
            计算机网络1：OSI七层模型 |
        
        在那不遥远的地方
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"zhang-each.github.io","root":"/","language":"zh-cn","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#FF6600","avatar":"/images/skadi.png","favicon":"/images/logo.svg","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"孤身藏在夜空里等你的回音。"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                在那不遥远的地方
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                主页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">主页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">计算机网络1：OSI七层模型</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/skadi.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">RandomStar</span>
                        
                            <span class="author-label">Lv6</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-05-04 08:40:41
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/CS%E6%A0%B8%E5%BF%83%E8%AF%BE%E7%A8%8B/">CS核心课程</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/">计算机系统</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.6k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>5 分钟</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h4 id="randomstar-2020.09-2021.01">Randomstar 2020.09-2021.01</h4>
<ul>
<li>成绩组成
<ul>
<li>平时成绩 50%
<ul>
<li>平时小作业</li>
<li>8个lab</li>
<li>课堂表现和quiz</li>
</ul></li>
<li>期末考试 50%</li>
</ul></li>
</ul>
<h2 id="chapter1.-introduction">Chapter1. Introduction</h2>
<h3 id="网络模型">1.1 网络模型</h3>
<ul>
<li><p>OSI 七层模型：三个重要概念：服务，接口和协议</p>
<ul>
<li>物理层：在一条通信信道上传输比特
<ul>
<li>要确定用什么电子信号表示0和1，一个比特持续多久，传输是否可以双向，连接如何建立等等</li>
</ul></li>
<li>数据链路层：发送方将输入数据拆分成若干数据帧(frame)，然后按照一定的顺序来发送这些数据帧
<ul>
<li>接收方必须确认收到的每一帧，保证数据的顺序和完整性，然后发回确认帧</li>
<li>为了防止发送方淹没慢速的接收方，需要对流量进行调节</li>
<li><strong>介质访问控制子层</strong>则是控制对共享信道的访问，没有拥塞控制的功能</li>
</ul></li>
<li>网络层：控制子网的运行，将数据包从源端发送到接收方，需要处理拥塞
<ul>
<li>允许异构的网络相互连接成互联网络</li>
</ul></li>
<li>传输层：接受会话层的数据，将数据分割成小单元，然后传到网络层
<ul>
<li>传输层是真正的端到端的层，始终将源数据从源端带到接收方</li>
<li>OSI模型中1-3层是链式连接的，而4-7层是端到端的</li>
</ul></li>
<li>会话层：负责管理主机间的会话进程，利用传输层提供的端到端的服务，向表示层提供增值服务，主要表现为<strong>表示层实体或者用户进程</strong>建立连接并在连接上传输数据
<ul>
<li>这一过程也称为建立同步</li>
</ul></li>
<li>表示层：关注传递信息的语法和语义，主要是实现数据的格式转换和压缩</li>
<li>应用层：包含了各种各样的协议，提供了用户和网络的接口
<ul>
<li>软件开发基本都是应用层的工作</li>
</ul></li>
</ul>
<figure>
<img lazyload="" src="/images/loading.svg" data-src="image-20200922231442750.png" alt="image-20200922231442750"><figcaption aria-hidden="true">image-20200922231442750</figcaption>
</figure>
<ul>
<li><strong>几种常见设备所处的OSI七层模型的层级：</strong>
<ul>
<li>路由器：网络层</li>
<li>交换机：数据链路层</li>
<li>集线器：物理层</li>
</ul></li>
</ul></li>
<li><p>TCP/IP</p>
<ul>
<li>原本是Linux/Unix下的一个网络通信栈，比较OSI七层模型简单</li>
<li><strong>没有表示层和会话层</strong>，物理层和数据链路层Host-to-network</li>
<li>因为开放，所以用的人多，所以成为了互联网的标准</li>
<li>混合模型 hybrid model——本课程讨论的模型
<ul>
<li>物理层</li>
<li>数据链接层</li>
<li>网络层：可能分为内层和外层</li>
<li>传输层</li>
<li>应用层</li>
</ul></li>
</ul></li>
</ul>
<h3 id="协议架构">1.2 协议架构</h3>
<ul>
<li>几个关键词：
<ul>
<li>Protocol 协议</li>
<li>Layer 层</li>
<li>Peers 对等——不同的host之间存在对等的协议层</li>
<li>Interface 接口——传输的过程中上层协议会调用下层协议的接口</li>
<li>Protocol Stack 协议栈</li>
</ul></li>
<li>数据传输的过程：
<ul>
<li>在source machine中，数据自顶向下传输，每一层会给上一层传输的数据包添加一个header，如果传输的数据包过大则会把数据包进行拆分，但是<strong>header不会进行拆分</strong></li>
<li>在destination machine中，则一步步去掉底层的header，并将小的数据包合并</li>
</ul></li>
</ul>
<h3 id="服务-service">1.3 服务 Service</h3>
<ul>
<li><p>服务类型</p>
<ul>
<li>面向连接的服务 connection-oriented
<ul>
<li>Reliable message stream 可信信息流，比如page的序列</li>
<li>Reliable byte stream 可信字节流，比如远程登录，TCP/IP协议向应用层发送的是字节流</li>
<li>Unreliable connection 不可信连接，比如数字化语音</li>
</ul></li>
<li>不需要连接的服务 connection-less
<ul>
<li>Unreliable datagram 不可信数据报，比如垃圾邮件</li>
<li>Acknowledged datagram 共识数据包，比如注册邮件</li>
<li>Request-reply 请求回复，比如数据库查询</li>
</ul></li>
<li>QoS 服务的质量</li>
</ul></li>
<li><p>服务原语 Service Primitives</p>
<ul>
<li>面向连接服务的5个服务原语</li>
</ul>
<table>
<thead>
<tr class="header">
<th>Primitive</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>LISTEN</td>
<td>等待一个还没来的连接</td>
</tr>
<tr class="even">
<td>CONNECT</td>
<td>和一个等待的对等层进行连接</td>
</tr>
<tr class="odd">
<td>RECEIVE</td>
<td>等待一个还没来的message</td>
</tr>
<tr class="even">
<td>SEND</td>
<td>向对等层发送一个message</td>
</tr>
<tr class="odd">
<td>DISCONNECT</td>
<td>结束一个连接</td>
</tr>
</tbody>
</table>
<ul>
<li>Request--Indication--Response--Confirm</li>
</ul></li>
</ul>
<h3 id="cs模式">1.4 C/S模式</h3>
<ul>
<li>Client-Server Model 客户端主动连接，服务端被动连接
<ul>
<li>客户端之间不能直接通信，客户端的通信也需要经过服务器</li>
<li>新技术：服务器分配端口，让两个客户端直接通信，不需要所有数据经过服务器</li>
<li>当客户端升级的时候需要更新整个客户端，手机APP就是C/S模式</li>
</ul></li>
<li>Browser-Server Model 从C/S体系发展而来
<ul>
<li>通过浏览器来实现用户和服务端的交互，只需要升级浏览器</li>
</ul></li>
<li>Peer-to-peer Model(P2P模式)——对等网络
<ul>
<li>每个客户端同时又是服务端，没有固定的客户端和服务端</li>
</ul></li>
<li>wireless network 无线网络
<ul>
<li>注意和移动计算mobile computing的区别，移动计算可以是有线的，可以是无线的</li>
<li>wifi就是一种无线网络</li>
</ul></li>
</ul>
<h3 id="网络传输">1.5 网络传输</h3>
<ul>
<li>三种传输方式：
<ul>
<li>Broadcast links 广播式传输
<ul>
<li>传输模型类似于<strong>总线</strong>，总分式结构</li>
<li>以太网的原理都是基于广播的</li>
</ul></li>
<li>Point-to-point limks 点对点传输
<ul>
<li>传输模型是一张复杂的网——网络拓扑结构</li>
<li>一次只发给一台计算机</li>
</ul></li>
<li>multicasting 多点广播
<ul>
<li>传输模型是一个环，一次发给一组计算机</li>
<li>不是天然存在的，需要通过软件系统来实现多点广播机制</li>
</ul></li>
</ul></li>
<li>网络的类型：按照规模来划分
<ul>
<li>个人区域网 Personal area network(PAN)</li>
<li>局域网 Local area network(LAN)</li>
<li>层域网Metropolitan area network(MAN)
<ul>
<li>技术的可替代性比较强，局域网大一点就可以作为层域网，广域网小一点就可以作为层域网</li>
</ul></li>
<li>广域网Wide area network(WAN)
<ul>
<li>特点是会有很多router和subnet</li>
</ul></li>
<li>最大的网络就是因特网 The Internet</li>
</ul></li>
</ul>
<h3 id="性能指标">1.6 性能指标</h3>
<p>这一部分来自XXR版计网，作为基础知识了解一下</p>
<ul>
<li>数据率和比特率：表示数据传送的速率，单位是bit/s，也写作bps</li>
<li>带宽 bandwidth
<ul>
<li>带宽本来是指某个信号具有的频带宽度，也就是某个信号所处频率区间的长度，这种意义上的带宽单位是HZ</li>
<li>但是在计算机网络中也可以指某个信道的最大传输速率，此时的单位也是bit/s</li>
<li>事实上两种说法一种是频域称谓，另一种是时域称谓</li>
</ul></li>
<li>吞吐量：表示单位时间内某个网络每秒的实际数据量，并不是实际数据总量</li>
</ul>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：计算机网络1：OSI七层模型</li>
        <li>本文作者：RandomStar</li>
        <li>创建时间：2021-05-04 08:40:41</li>
        <li>
            本文链接：https://zhang-each.github.com/2021/05/04/cn1/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/05/04/cn2/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">计算机网络2：物理层，数据链路层与MAC子层</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/05/03/os4/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">操作系统4：磁盘与I/O</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'b6BpXpwUq5wyUMcLtbnNMD8N-gzGzoHsz',
                    appKey: 'Qtl7JkpdLDat2Niacks6SyT5',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '快来发表你的看法吧！',
                    lang: 'zh-cn'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'RandomStar';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">RandomStar</a>
        </div>
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
        </script>
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">395.2k</span>&nbsp;字
            <span>
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            <span>
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=QXAUn7a1zmV720XLTFBQ4ihAmOcUWG0QtA3xa9jfevg&cl=ffffff&w=400"></script>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#randomstar-2020.09-2021.01"><span class="nav-number">1.</span> <span class="nav-text">Randomstar 2020.09-2021.01</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chapter1.-introduction"><span class="nav-number"></span> <span class="nav-text">Chapter1. Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B"><span class="nav-number"></span> <span class="nav-text">1.1 网络模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE%E6%9E%B6%E6%9E%84"><span class="nav-number"></span> <span class="nav-text">1.2 协议架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1-service"><span class="nav-number"></span> <span class="nav-text">1.3 服务 Service</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cs%E6%A8%A1%E5%BC%8F"><span class="nav-number"></span> <span class="nav-text">1.4 C&#x2F;S模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E4%BC%A0%E8%BE%93"><span class="nav-number"></span> <span class="nav-text">1.5 网络传输</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87"><span class="nav-number"></span> <span class="nav-text">1.6 性能指标</span></a>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div><!-- hexo-inject:begin --><!-- hexo-inject:end -->



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"log":false});</script></body>
</html>
