

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zhang-Each">
  <meta name="keywords" content="">
  
    <meta name="description" content="做Stanford CS224N Deep Learning for NLP课程的作业的一些笔记，第二部分是Assignment3，这个作业实现了一个基于神经网络和Transition的依赖性解析模型，下面是实现的具体步骤。">
<meta property="og:type" content="article">
<meta property="og:title" content="Stanford-CS224N-Assignment3札记：基于神经网络的依赖性解析模型">
<meta property="og:url" content="http://zhang-each.github.io/2021/10/22/nlp-lab3/index.html">
<meta property="og:site_name" content="在那不遥远的地方">
<meta property="og:description" content="做Stanford CS224N Deep Learning for NLP课程的作业的一些笔记，第二部分是Assignment3，这个作业实现了一个基于神经网络和Transition的依赖性解析模型，下面是实现的具体步骤。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zhang-each.github.io/2021/10/22/nlp-lab3/image-20211021103515809.png">
<meta property="og:image" content="http://zhang-each.github.io/2021/10/22/nlp-lab3/image-20211021111840674.png">
<meta property="og:image" content="http://zhang-each.github.io/2021/10/22/nlp-lab3/image-20211020224709654.png">
<meta property="article:published_time" content="2021-10-22T06:14:16.000Z">
<meta property="article:modified_time" content="2021-11-01T16:28:31.368Z">
<meta property="article:author" content="Zhang-Each">
<meta property="article:tag" content="人工智能">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="神经网络">
<meta property="article:tag" content="自然语言处理">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://zhang-each.github.io/2021/10/22/nlp-lab3/image-20211021103515809.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Stanford-CS224N-Assignment3札记：基于神经网络的依赖性解析模型 - 在那不遥远的地方</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhang-each.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 5.4.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>在那不遥远的地方</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Stanford-CS224N-Assignment3札记：基于神经网络的依赖性解析模型"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Zhang-Each
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-10-22 14:14" pubdate>
          2021年10月22日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          59 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Stanford-CS224N-Assignment3札记：基于神经网络的依赖性解析模型</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>做Stanford CS224N Deep Learning for NLP课程的作业的一些笔记，第二部分是Assignment3，这个作业实现了一个基于神经网络和Transition的依赖性解析模型，下面是实现的具体步骤。</p>
</blockquote>
<span id="more"></span>
<!-- excerpt -->
<!-- toc -->
<h2 id="预备知识：Adam优化器和Dropout"><a href="#预备知识：Adam优化器和Dropout" class="headerlink" title="预备知识：Adam优化器和Dropout"></a>预备知识：Adam优化器和Dropout</h2><p>在正式部分开始前作业简单介绍了一些基本知识，包括机器学习梯度优化和Dropout</p>
<h3 id="Adam优化器"><a href="#Adam优化器" class="headerlink" title="Adam优化器"></a>Adam优化器</h3><p>传统的随机梯度优化的参数更新规则是：</p>
<script type="math/tex; mode=display">
\boldsymbol{\theta} \leftarrow \boldsymbol{\theta}-\alpha \nabla_{\boldsymbol{\theta}} J_{\operatorname{minibatch}}(\boldsymbol{\theta})</script><p>而Adam算法在其中引入了一个动量的概念，可以让梯度的变化变得稳定，因此可以采用更大的学习率，动量每一次按照一定的比例保留上一次更新时候的栋梁，并且和这一次更新产生的梯度加权，然后再更新参数：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\mathbf{m} & \leftarrow \beta_{1} \mathbf{m}+\left(1-\beta_{1}\right) \nabla_{\boldsymbol{\theta}} J_{\operatorname{minibatch}}(\boldsymbol{\theta}) \\
\boldsymbol{\theta} & \leftarrow \boldsymbol{\theta}-\alpha \mathbf{m}
\end{aligned}</script><h3 id="Dropout"><a href="#Dropout" class="headerlink" title="Dropout"></a>Dropout</h3><p>Dropout是一种模型训练时候的trick，其本质是一种正则化的技术，它的基本思路是在训练的过程中，在每一层只使用一部分参数进行前向传播，而将其他的暂时设置成0，而在测试的时候则使用所有的参数来完成预测，实际上这种trick实现的方式就是使用了一个<strong>掩码向量</strong>，里面的元素就是0或者1，并且0和1是按照一个特定的概率分布的，这个概率被记为<mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.65ex" xmlns="http://www.w3.org/2000/svg" width="4.46ex" height="1.65ex" role="img" focusable="false" viewBox="0 -442 1971.2 729.2"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="msub"><g data-mml-node="mi"><path data-c="1D45D" d="M23 287Q24 290 25 295T30 317T40 348T55 381T75 411T101 433T134 442Q209 442 230 378L240 387Q302 442 358 442Q423 442 460 395T497 281Q497 173 421 82T249 -10Q227 -10 210 -4Q199 1 187 11T168 28L161 36Q160 35 139 -51T118 -138Q118 -144 126 -145T163 -148H188Q194 -155 194 -157T191 -175Q188 -187 185 -190T172 -194Q170 -194 161 -194T127 -193T65 -192Q-5 -192 -24 -194H-32Q-39 -187 -39 -183Q-37 -156 -26 -148H-6Q28 -147 33 -136Q36 -130 94 103T155 350Q156 355 156 364Q156 405 131 405Q109 405 94 377T71 316T59 280Q57 278 43 278H29Q23 284 23 287ZM178 102Q200 26 252 26Q282 26 310 49T356 107Q374 141 392 215T411 325V331Q411 405 350 405Q339 405 328 402T306 393T286 380T269 365T254 350T243 336T235 326L232 322Q232 321 229 308T218 264T204 212Q178 106 178 102Z"></path></g><g data-mml-node="TeXAtom" transform="translate(536,-150) scale(0.707)" data-mjx-texclass="ORD"><g data-mml-node="mi"><path data-c="1D451" d="M366 683Q367 683 438 688T511 694Q523 694 523 686Q523 679 450 384T375 83T374 68Q374 26 402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487H491Q506 153 506 145Q506 140 503 129Q490 79 473 48T445 8T417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157Q33 205 53 255T101 341Q148 398 195 420T280 442Q336 442 364 400Q369 394 369 396Q370 400 396 505T424 616Q424 629 417 632T378 637H357Q351 643 351 645T353 664Q358 683 366 683ZM352 326Q329 405 277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q233 26 290 98L298 109L352 326Z"></path></g><g data-mml-node="mi" transform="translate(520,0)"><path data-c="1D45F" d="M21 287Q22 290 23 295T28 317T38 348T53 381T73 411T99 433T132 442Q161 442 183 430T214 408T225 388Q227 382 228 382T236 389Q284 441 347 441H350Q398 441 422 400Q430 381 430 363Q430 333 417 315T391 292T366 288Q346 288 334 299T322 328Q322 376 378 392Q356 405 342 405Q286 405 239 331Q229 315 224 298T190 165Q156 25 151 16Q138 -11 108 -11Q95 -11 87 -5T76 7T74 17Q74 30 114 189T154 366Q154 405 128 405Q107 405 92 377T68 316T57 280Q55 278 41 278H27Q21 284 21 287Z"></path></g><g data-mml-node="mi" transform="translate(971,0)"><path data-c="1D45C" d="M201 -11Q126 -11 80 38T34 156Q34 221 64 279T146 380Q222 441 301 441Q333 441 341 440Q354 437 367 433T402 417T438 387T464 338T476 268Q476 161 390 75T201 -11ZM121 120Q121 70 147 48T206 26Q250 26 289 58T351 142Q360 163 374 216T388 308Q388 352 370 375Q346 405 306 405Q243 405 195 347Q158 303 140 230T121 120Z"></path></g><g data-mml-node="mi" transform="translate(1456,0)"><path data-c="1D45D" d="M23 287Q24 290 25 295T30 317T40 348T55 381T75 411T101 433T134 442Q209 442 230 378L240 387Q302 442 358 442Q423 442 460 395T497 281Q497 173 421 82T249 -10Q227 -10 210 -4Q199 1 187 11T168 28L161 36Q160 35 139 -51T118 -138Q118 -144 126 -145T163 -148H188Q194 -155 194 -157T191 -175Q188 -187 185 -190T172 -194Q170 -194 161 -194T127 -193T65 -192Q-5 -192 -24 -194H-32Q-39 -187 -39 -183Q-37 -156 -26 -148H-6Q28 -147 33 -136Q36 -130 94 103T155 350Q156 355 156 364Q156 405 131 405Q109 405 94 377T71 316T59 280Q57 278 43 278H29Q23 284 23 287ZM178 102Q200 26 252 26Q282 26 310 49T356 107Q374 141 392 215T411 325V331Q411 405 350 405Q339 405 328 402T306 393T286 380T269 365T254 350T243 336T235 326L232 322Q232 321 229 308T218 264T204 212Q178 106 178 102Z"></path></g></g></g></g></g></svg></mjx-container>，dropout机制下的训练过程可以表示为：</p>
<script type="math/tex; mode=display">
\mathbf{h}_{\text {drop }}=\gamma \mathbf{d} \odot \mathbf{h}</script><p>这里的<script type="math/tex">\gamma, d</script>分别代表一个常数和掩码向量，并且我们必须要保证：</p>
<script type="math/tex; mode=display">
\mathbb{E}_{p_{\text {drop }}}\left[\mathbf{h}_{\text {drop }}\right]_{i}=h_{i}</script><p>这样一来通过推到就可以知道：</p>
<script type="math/tex; mode=display">
\mathbb{E}_{p_{\text {drop }}}\left[\mathbf{h}_{\text {drop }}\right]_{i}=\gamma E(d_ih_i)=\gamma p_{drop}h_i=h_i</script><p>可以推算出常数<script type="math/tex">\gamma=\frac {1}{ p_{drop}}</script></p>
<h2 id="基于Transition的依赖性解析"><a href="#基于Transition的依赖性解析" class="headerlink" title="基于Transition的依赖性解析"></a>基于Transition的依赖性解析</h2><h3 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h3><p>一个依赖性解析器可以解析一个句子的语法结构，并且维护一系列单词之间存在的关系，依赖性解析器有好几种不同的类型，分别是基于转变(Transition)的，基于图的和基于特征的，本次作业中我们要实现的就是一个基于转变的依赖性解析器，这种形式的解析器会对句子一步步进行解析，每一次都维护一个临时的解析结果，包括以下组成部分：</p>
<ul>
<li>一个包含了正在处理单词构成的栈stack</li>
<li>一个又还未处理的单词构成的缓冲区buffer</li>
<li>一系列已经得到的依赖解析结果构成的表</li>
</ul>
<p>一开始栈中只有一个标志ROOT，而缓冲区包含句子的所有单词，表则是空的，然后每一个解析步骤中都会做<strong>一次转变</strong>直到stack的大小变成1而buffer的大小变成0，而一次转变有以下几种不同的操作方式：</p>
<ul>
<li>SHIFT：将buffer中的第一个单词拿出来放到栈的顶部</li>
<li>LEFT-ARC：取出栈顶上两个元素，并构造关系first—second，然后将second从栈中移除</li>
<li>RIGHT-ARC：取出栈顶两个元素并构造关系second—first，然后将first元素从栈中移除</li>
</ul>
<p>同时每一次的解析中，解析器都会决定进行哪一种操作，而决策的过程由一个神经网络来完成</p>
<h3 id="一个简单的例子"><a href="#一个简单的例子" class="headerlink" title="一个简单的例子"></a>一个简单的例子</h3><p>下面这个例子是作业中提供的一个解析案例，我们可以通过下面的这个例子来体验一下句子解析的过程，我们使用的句子是：<strong>“I parsed this sentence correctly”</strong>，现在已知其句子的解析树如下图所示：</p>
<p><img src="image-20211021103515809.png" srcset="/img/loading.gif" lazyload alt="image-20211021103515809"></p>
<p>那么这个句子的解析过程可以用下面这张表格来表示：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Stack</th>
<th>Buffer</th>
<th>New Dependency</th>
<th>Transition</th>
</tr>
</thead>
<tbody>
<tr>
<td>[ROOT]</td>
<td>I, parsed, this, sentence, correctly]</td>
<td></td>
<td>Initial Configuration</td>
</tr>
<tr>
<td>[ROOT, I]</td>
<td>[parsed, this, sentence, correctly]</td>
<td></td>
<td>SHIFT</td>
</tr>
<tr>
<td>[ROOT, I, parsed]</td>
<td>[this, sentence, correctly]</td>
<td></td>
<td>SHIFT</td>
</tr>
<tr>
<td>[ROOT, parsed]</td>
<td>[this, sentence, correctly]</td>
<td>parse—&gt;I</td>
<td>LEFT-ARC</td>
</tr>
<tr>
<td>[ROOT, parsed, this]</td>
<td>[sentence, correctly]</td>
<td></td>
<td>SHIFT</td>
</tr>
<tr>
<td>[ROOT, parsed, this, sentence]</td>
<td>[correctly]</td>
<td></td>
<td>SHIFT</td>
</tr>
<tr>
<td>[ROOT, parsed, sentence]</td>
<td>[correctly]</td>
<td>sentence—&gt;this</td>
<td>LEFT-ARC</td>
</tr>
<tr>
<td>[ROOT, parsed]</td>
<td>[correctly]</td>
<td>parsed—&gt;sentence</td>
<td>RIGHT-ARC</td>
</tr>
<tr>
<td>[ROOT, parsed, correctly]</td>
<td>[ ]</td>
<td></td>
<td>SHIFT</td>
</tr>
<tr>
<td>[ROOT, parsed]</td>
<td>[ ]</td>
<td>parsed—&gt;correctly</td>
<td>RIGHT-ARC</td>
</tr>
<tr>
<td>[ROOT]</td>
<td>[ ]</td>
<td>ROOT—&gt;parsed</td>
<td>RIGHT-ARC</td>
</tr>
</tbody>
</table>
</div>
<p>其实从这里我们可以得出结论就是，一个长度为n个单词的句子完成依赖性解析需要2n次transition操作，这是因为一个句子中的依赖个数是确定的，就是n个(<strong>算上ROOT一共n+1个单词，n条边刚好构成一棵树</strong>)，ROOT以外的单词都需要经过从Buffer转移到Stack和从Stack中移除的操作，因此一共肯定是需要2n次操作</p>
<h3 id="实现Transition-Parser"><a href="#实现Transition-Parser" class="headerlink" title="实现Transition Parser"></a>实现Transition Parser</h3><p>作业到了这一步需要我们实现一个Transition Parser，下面我们从Partial Parser开始一步步实现</p>
<h4 id="Partial-Parser"><a href="#Partial-Parser" class="headerlink" title="Partial Parser"></a>Partial Parser</h4><p>第一步是实现Partial Parser的三种transition操作，按照上面说的transition规则，我们先在<code>__init__</code>中定义Stack，Buffer和Dependencies List三个数据结构，并在具体的transition方法中实现几种transition的操作<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre class="line-numbers language-hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PartialParse</span>(<span class="hljs-params"><span class="hljs-built_in">object</span></span>):</span><br>        <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self, sentence</span>):</span><br>            <span class="hljs-string">"""Initializes this partial parse.</span><br><span class="hljs-string"></span><br><span class="hljs-string">            @param sentence (list of str): The sentence to be parsed as a list of words.</span><br><span class="hljs-string">                                            Your code should not modify the sentence.</span><br><span class="hljs-string">            """</span><br>            self.sentence = sentence<br>            self.stack = [<span class="hljs-string">"ROOT"</span>]<br>            self.buffer = sentence.copy()<br>            self.dependencies = []<br><br>        <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">parse_step</span>(<span class="hljs-params">self, transition</span>):</span><br>            <span class="hljs-string">"""Performs a single parse step by applying the given transition to this partial parse</span><br><span class="hljs-string"></span><br><span class="hljs-string">            @param transition (str): A string that equals "S", "LA", or "RA"</span><br><span class="hljs-string">            """</span><br>            <span class="hljs-keyword">if</span> transition == <span class="hljs-string">"S"</span> <span class="hljs-keyword">and</span> <span class="hljs-built_in">len</span>(self.buffer) != <span class="hljs-number">0</span>:<br>                self.stack.append(self.buffer[<span class="hljs-number">0</span>])<br>                self.buffer.pop(<span class="hljs-number">0</span>)<br>            <span class="hljs-keyword">elif</span> transition == <span class="hljs-string">"LA"</span>:<br>                first = self.stack.pop()<br>                second = self.stack.pop()<br>                self.dependencies.append((first, second))<br>                self.stack.append(first)<br>            <span class="hljs-keyword">elif</span> transition == <span class="hljs-string"><code class="language-hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PartialParse</span>(<span class="hljs-params"><span class="hljs-built_in">object</span></span>):</span><br>        <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self, sentence</span>):</span><br>            <span class="hljs-string">"""Initializes this partial parse.</span><br><span class="hljs-string"></span><br><span class="hljs-string">            @param sentence (list of str): The sentence to be parsed as a list of words.</span><br><span class="hljs-string">                                            Your code should not modify the sentence.</span><br><span class="hljs-string">            """</span><br>            self.sentence = sentence<br>            self.stack = [<span class="hljs-string">"ROOT"</span>]<br>            self.buffer = sentence.copy()<br>            self.dependencies = []<br><br>        <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">parse_step</span>(<span class="hljs-params">self, transition</span>):</span><br>            <span class="hljs-string">"""Performs a single parse step by applying the given transition to this partial parse</span><br><span class="hljs-string"></span><br><span class="hljs-string">            @param transition (str): A string that equals "S", "LA", or "RA"</span><br><span class="hljs-string">            """</span><br>            <span class="hljs-keyword">if</span> transition == <span class="hljs-string">"S"</span> <span class="hljs-keyword">and</span> <span class="hljs-built_in">len</span>(self.buffer) != <span class="hljs-number">0</span>:<br>                self.stack.append(self.buffer[<span class="hljs-number">0</span>])<br>                self.buffer.pop(<span class="hljs-number">0</span>)<br>            <span class="hljs-keyword">elif</span> transition == <span class="hljs-string">"LA"</span>:<br>                first = self.stack.pop()<br>                second = self.stack.pop()<br>                self.dependencies.append((first, second))<br>                self.stack.append(first)<br>            <span class="hljs-keyword">elif</span> transition == <span class="hljs-string">"RA"</span>:<br>                first = self.stack.pop()<br>                second = self.stack.pop()<br>                self.dependencies.append((second, first))<br>                self.stack.append(second)<br><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></td></tr></table></figure></p>
<ul>
<li>其实这里主要就是一些python中的list数据结构的操作</li>
</ul>
<h4 id="实现小批量Transition"><a href="#实现小批量Transition" class="headerlink" title="实现小批量Transition"></a>实现小批量Transition</h4><p>整个模型由神经网络模型+Partial Parser组成，神经网络负责预测下一个parse步骤要执行什么操作，我们可以将一个句子输入神经网络中，得到一系列transition然后对句子进行parse，但是神经网络中往往使用一个小批量的数据效果会更好，因此我们需要先实现一个小批量的Transition操作，整个过程的算法如下图所示：</p>
<p><img src="image-20211021111840674.png" srcset="/img/loading.gif" lazyload alt="image-20211021111840674"></p>
<p>具体的代码实现如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre class="line-numbers language-hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">minibatch_parse</span>(<span class="hljs-params">sentences, model, batch_size</span>):</span><br>        <span class="hljs-string">"""Parses a list of sentences in minibatches using a model.</span><br><span class="hljs-string"></span><br><span class="hljs-string">        @param sentences (list of list of str)</span><br><span class="hljs-string">        @param model (ParserModel): The model that makes parsing decisions. It is assumed to have a function model.predict(partial_parses) that takes in a list of PartialParses as input and returns a list of transitions predicted for each parse. That is, after calling</span><br><span class="hljs-string">    transitions = model.predict(partial_parses) transitions[i] will be the next transition to apply to partial_parses[i].</span><br><span class="hljs-string">        @param batch_size (int): </span><br><span class="hljs-string">        """</span><br>        dependencies = []<br>        parses = []<br>        <span class="hljs-keyword">for</span> s <span class="hljs-keyword">in</span> sentences:<br>            partial_parse = PartialParse(sentence=s)<br>            parses.append(partial_parse)<br>        <span class="hljs-comment"># make a shallow copy of parses</span><br>        unfinished_parses = parses[:]<br>        <span class="hljs-keyword">while</span> <span class="hljs-built_in">len</span>(unfinished_parses) &gt; <span class="hljs-number">0</span>:<br>            mini_batch = unfinished_parses[<span class="hljs-number">0</span>: batch_size]<br>            trans = model.predict(mini_batch)<br>            <span class="hljs-keyword">for</span> parse, tran <span class="hljs-keyword">in</span> <span class="hljs-built_in">zip</span>(mini_batch, trans):<br>                parse.parse_step(tran)<br>                <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(parse.buffer) == <span class="hljs-number">0</span> <span class="hljs-keyword">and</span> <span class="hljs-built_in">len</span>(parse.stack) == <span class="hljs-number">1</span>:<br>                    unfinished_parses.remove(parse)<br>        dependencies = [p.dependencies <span class="hljs-keyword">for</span> p <span class="hljs-keyword">in</span> parses]<br><br>        <span class="hljs-keyword"><code class="language-hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">minibatch_parse</span>(<span class="hljs-params">sentences, model, batch_size</span>):</span><br>        <span class="hljs-string">"""Parses a list of sentences in minibatches using a model.</span><br><span class="hljs-string"></span><br><span class="hljs-string">        @param sentences (list of list of str)</span><br><span class="hljs-string">        @param model (ParserModel): The model that makes parsing decisions. It is assumed to have a function model.predict(partial_parses) that takes in a list of PartialParses as input and returns a list of transitions predicted for each parse. That is, after calling</span><br><span class="hljs-string">    transitions = model.predict(partial_parses) transitions[i] will be the next transition to apply to partial_parses[i].</span><br><span class="hljs-string">        @param batch_size (int): </span><br><span class="hljs-string">        """</span><br>        dependencies = []<br>        parses = []<br>        <span class="hljs-keyword">for</span> s <span class="hljs-keyword">in</span> sentences:<br>            partial_parse = PartialParse(sentence=s)<br>            parses.append(partial_parse)<br>        <span class="hljs-comment"># make a shallow copy of parses</span><br>        unfinished_parses = parses[:]<br>        <span class="hljs-keyword">while</span> <span class="hljs-built_in">len</span>(unfinished_parses) &gt; <span class="hljs-number">0</span>:<br>            mini_batch = unfinished_parses[<span class="hljs-number">0</span>: batch_size]<br>            trans = model.predict(mini_batch)<br>            <span class="hljs-keyword">for</span> parse, tran <span class="hljs-keyword">in</span> <span class="hljs-built_in">zip</span>(mini_batch, trans):<br>                parse.parse_step(tran)<br>                <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(parse.buffer) == <span class="hljs-number">0</span> <span class="hljs-keyword">and</span> <span class="hljs-built_in">len</span>(parse.stack) == <span class="hljs-number">1</span>:<br>                    unfinished_parses.remove(parse)<br>        dependencies = [p.dependencies <span class="hljs-keyword">for</span> p <span class="hljs-keyword">in</span> parses]<br><br>        <span class="hljs-keyword">return</span> dependencies<br><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></td></tr></table></figure></p>
<ul>
<li>其实这里的每一步都适合伪代码一一对应的，首先给batch中的每个句子构造一个partial parser，然后对batch中未完成的partial parse，每次选择一个mini——batch进行逐步parse，最后返回得到的结果</li>
</ul>
<h4 id="神经网络决策器"><a href="#神经网络决策器" class="headerlink" title="神经网络决策器"></a>神经网络决策器</h4><p>最后还需要实现一个基于全连接神经网络的决策器用来决定一个句子需要执行什么类型的transition，这个神经网络的模型架构如下，共有两层：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\mathbf{h} &=\operatorname{ReLU}\left(\mathbf{x} \mathbf{W}+\mathbf{b}_{1}\right) \\
\mathbf{l} &=\mathbf{h U}+\mathbf{b}_{2} \\
\hat{\mathbf{y}} &=\operatorname{softmax}(l)
\end{aligned}</script><p>这里的x是由输入的句子中单词转化而成的词向量构成的矩阵，这里我们使用的是已经预训练好的词向量，这个输入通过一个两层神经网络的传播之后得到一个结果，这个结果是一个概率分布，我们可以用交叉熵来计算它的损失函数：</p>
<script type="math/tex; mode=display">
J(\theta)=C E(\mathbf{y}, \hat{\mathbf{y}})=-\sum_{i=1}^{3} y_{i} \log \hat{y}_{i}</script><ul>
<li>这一部分的代码实现比较简单，就是非常基本的用PyTorch实现几个层的初始化和前向传播算法就可以：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre class="line-numbers language-hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ParserModel</span>(<span class="hljs-params">nn.Module</span>):</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self, embeddings, n_features=<span class="hljs-number">36</span>,</span></span><br><span class="hljs-function"><span class="hljs-params">                 hidden_size=<span class="hljs-number">200</span>, n_classes=<span class="hljs-number">3</span>, dropout_prob=<span class="hljs-number">0.5</span></span>):</span><br>        <span class="hljs-built_in">super</span>(ParserModel, self).__init__()<br>        self.n_features = n_features<br>        self.n_classes = n_classes<br>        self.dropout_prob = dropout_prob<br>        self.embed_size = embeddings.shape[<span class="hljs-number">1</span>]<br>        self.hidden_size = hidden_size<br>        self.embeddings = nn.Parameter(torch.tensor(embeddings))<br>        <span class="hljs-comment"># 下面开始是自己需要写的代码</span><br>        weight_size = torch.empty(self.embed_size * self.n_features, self.hidden_size)<br>        self.embed_to_hidden_weight = nn.Parameter(nn.init.xavier_normal_(weight_size))<br>        self.embed_to_hidden_bias = nn.Parameter(nn.init.uniform_(torch.empty(<span class="hljs-number">1</span>, self.hidden_size)))<br>        self.drop_out = nn.Dropout(p=dropout_prob)<br>        self.hidden_to_logits_weight = nn.Parameter(nn.init.xavier_normal_(torch.empty(hidden_size, n_classes)))<br>        self.hidden_to_logits_bias = nn.Parameter(nn.init.uniform_(torch.empty(<span class="hljs-number">1</span>, n_classes)))<br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">embedding_lookup</span>(<span class="hljs-params">self, w</span>):</span><br>        x = self.embeddings[w].view(w.shape[<span class="hljs-number">0</span>], w.shape[<span class="hljs-number">1</span>] * self.embed_size)<br>        <span class="hljs-keyword">return</span> x<br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">forward</span>(<span class="hljs-params">self, w</span>):</span><br>        x = self.embedding_lookup(w)<br>        h = F.relu(torch.matmul(x, self.embed_to_hidden_weight) + self.embed_to_hidden_bias)<br>        logits = torch.matmul(h, self.hidden_to_logits_weight) + self.hidden_to_logits_bias<br>        <span class="hljs-keyword"><code class="language-hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ParserModel</span>(<span class="hljs-params">nn.Module</span>):</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self, embeddings, n_features=<span class="hljs-number">36</span>,</span></span><br><span class="hljs-function"><span class="hljs-params">                 hidden_size=<span class="hljs-number">200</span>, n_classes=<span class="hljs-number">3</span>, dropout_prob=<span class="hljs-number">0.5</span></span>):</span><br>        <span class="hljs-built_in">super</span>(ParserModel, self).__init__()<br>        self.n_features = n_features<br>        self.n_classes = n_classes<br>        self.dropout_prob = dropout_prob<br>        self.embed_size = embeddings.shape[<span class="hljs-number">1</span>]<br>        self.hidden_size = hidden_size<br>        self.embeddings = nn.Parameter(torch.tensor(embeddings))<br>        <span class="hljs-comment"># 下面开始是自己需要写的代码</span><br>        weight_size = torch.empty(self.embed_size * self.n_features, self.hidden_size)<br>        self.embed_to_hidden_weight = nn.Parameter(nn.init.xavier_normal_(weight_size))<br>        self.embed_to_hidden_bias = nn.Parameter(nn.init.uniform_(torch.empty(<span class="hljs-number">1</span>, self.hidden_size)))<br>        self.drop_out = nn.Dropout(p=dropout_prob)<br>        self.hidden_to_logits_weight = nn.Parameter(nn.init.xavier_normal_(torch.empty(hidden_size, n_classes)))<br>        self.hidden_to_logits_bias = nn.Parameter(nn.init.uniform_(torch.empty(<span class="hljs-number">1</span>, n_classes)))<br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">embedding_lookup</span>(<span class="hljs-params">self, w</span>):</span><br>        x = self.embeddings[w].view(w.shape[<span class="hljs-number">0</span>], w.shape[<span class="hljs-number">1</span>] * self.embed_size)<br>        <span class="hljs-keyword">return</span> x<br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">forward</span>(<span class="hljs-params">self, w</span>):</span><br>        x = self.embedding_lookup(w)<br>        h = F.relu(torch.matmul(x, self.embed_to_hidden_weight) + self.embed_to_hidden_bias)<br>        logits = torch.matmul(h, self.hidden_to_logits_weight) + self.hidden_to_logits_bias<br>        <span class="hljs-keyword">return</span> logits<br><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></td></tr></table></figure>
<ul>
<li>到这里为止模型部分的代码就实现完毕了，接下来需要在数据集上进行训练和测试</li>
</ul>
<h2 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h2><p>上面几步都完成之后，在<code>run.py</code>这个文件中还需要写一些PyTorch训练部分的代码，包括优化器和损失函数的设置，以及训练时候的一些utils代码。在写好之后就可以开始训练和测试。</p>
<ul>
<li>在训练了10个epochs之后得到的训练结果和测试结果如下图所示，训练集上的UAS指标约为88.37，而测试集上的UAS指标约为88.70</li>
</ul>
<p><img src="image-20211020224709654.png" srcset="/img/loading.gif" lazyload alt="image-20211020224709654"></p>
<ul>
<li>到这里为止，整个作业基本就结束了，后面还有一部分从语法学的角度讲了依赖性解析的一般规则和容易出现的错误，</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="category-chain-item">深度学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">#人工智能</a>
      
        <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">#深度学习</a>
      
        <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">#神经网络</a>
      
        <a href="/tags/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/">#自然语言处理</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Stanford-CS224N-Assignment3札记：基于神经网络的依赖性解析模型</div>
      <div>http://zhang-each.github.io/2021/10/22/nlp-lab3/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zhang-Each</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年10月22日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/26/reading21/" title="论文阅读笔记21：时序知识图谱少样本学习FSL4TKG">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">论文阅读笔记21：时序知识图谱少样本学习FSL4TKG</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/22/nlp-lab1-2/" title="Stanford-CS224N-Assignment1&amp;2札记：词向量的推导和实现">
                        <span class="hidden-mobile">Stanford-CS224N-Assignment1&amp;2札记：词向量的推导和实现</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">

  </script>
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
  &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
        class="white-color">402.1k</span>&nbsp;字
    <span>
        |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
            class="white-color"></span>&nbsp;次
    </span>
    <span>
        |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
            class="white-color"></span>&nbsp;人
    </span>
    <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=QXAUn7a1zmV720XLTFBQ4ihAmOcUWG0QtA3xa9jfevg&cl=ffffff&w=400"></script>
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"log":false});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>
</html>
